<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:29 CEST 2017 -->
<title>MyFoodora</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyFoodora";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyFoodora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Main/MainTest.html" title="class in Main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main/MyFoodora.html" target="_top">Frames</a></li>
<li><a href="MyFoodora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Main</div>
<h2 title="Class MyFoodora" class="title">Class MyFoodora</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main.MyFoodora</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyFoodora</span>
extends java.lang.Object</pre>
<div class="block">the core system, it is a singleton</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>natha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#activateUser-Users.User-">activateUser</a></span>(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#addOrder-Food.Order-">addOrder</a></span>(<a href="../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</code>
<div class="block">adds an order to the history of order of the system</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#addUser-Users.User-">addUser</a></span>(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</code>
<div class="block">enables the manager to add users (they're activated by default)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeIncome-Main.Date-Main.Date-">computeIncome</a></span>(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
             <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</code>
<div class="block">computes the income (ie cumulated price of orders)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeIncomePerCustomer-Main.Date-Main.Date-">computeIncomePerCustomer</a></span>(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
                        <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</code>
<div class="block">computes the income over a time period divided by the customers who ordered something during this time period</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeIncomePerCustomerBis-Main.Date-Main.Date-">computeIncomePerCustomerBis</a></span>(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
                           <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</code>
<div class="block">returns a double[2] with the income per customer and the number of customers who ordered something over the time period</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeLastMonthIncome--">computeLastMonthIncome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeLastMonthIncomePerCustomerBis--">computeLastMonthIncomePerCustomerBis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeProfit-Main.Date-Main.Date-">computeProfit</a></span>(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
             <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</code>
<div class="block">computes the profit for a period of time, according to the followinf formula:
 profit = order_price * markup + service_fee - delivery_cost</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeTotalIncome--">computeTotalIncome</a></span>()</code>
<div class="block">computes the total income, ie the sum of the prices of all the orders ever completed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeTotalIncomePerCustomer--">computeTotalIncomePerCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeTotalProfit--">computeTotalProfit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#deactivateUser-Users.User-">deactivateUser</a></span>(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Users/User.html" title="class in Users">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getActivatedUsersList--">getActivatedUsersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Food/Order.html" title="class in Food">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getCompletedOrders--">getCompletedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Users/Courier.html" title="class in Users">Courier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getCouriersList--">getCouriersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Users/Customer.html" title="class in Users">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getCustomersList--">getCustomersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getDeliveryCost--">getDeliveryCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../Policies/DeliveryPolicy.html" title="interface in Policies">DeliveryPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getDeliveryPolicy--">getDeliveryPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getInstance--">getInstance</a></span>()</code>
<div class="block">singleton pattern method</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Users/Manager.html" title="class in Users">Manager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getManagersList--">getManagersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getMarkupPercentage--">getMarkupPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Users/Courier.html" title="class in Users">Courier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getOnDutyCouriersList--">getOnDutyCouriersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../Policies/ProfitPolicy.html" title="interface in Policies">ProfitPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getProfitPolicy--">getProfitPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getRestaurantsList--">getRestaurantsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getServiceFee--">getServiceFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Users/User.html" title="class in Users">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#getUsersList--">getUsersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#removeUser-Users.User-">removeUser</a></span>(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</code>
<div class="block">removes and deactivates a user</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setActivatedUsersList-java.util.HashMap-">setActivatedUsersList</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../Users/User.html" title="class in Users">User</a>&gt;&nbsp;activatedUsersList)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setCompletedOrders-java.util.ArrayList-">setCompletedOrders</a></span>(java.util.ArrayList&lt;<a href="../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;completedOrders)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setCouriersList-java.util.HashMap-">setCouriersList</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../Users/Courier.html" title="class in Users">Courier</a>&gt;&nbsp;couriersList)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setCustomersList-java.util.HashMap-">setCustomersList</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../Users/Customer.html" title="class in Users">Customer</a>&gt;&nbsp;customersList)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setDeliveryCost-double-">setDeliveryCost</a></span>(double&nbsp;deliveryCost)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setDeliveryPolicy-Policies.DeliveryPolicy-">setDeliveryPolicy</a></span>(<a href="../Policies/DeliveryPolicy.html" title="interface in Policies">DeliveryPolicy</a>&nbsp;deliveryPolicy)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setManagersList-java.util.HashMap-">setManagersList</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../Users/Manager.html" title="class in Users">Manager</a>&gt;&nbsp;managersList)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setMarkupPercentage-double-">setMarkupPercentage</a></span>(double&nbsp;markupPercentage)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setOnDutyCouriersList-java.util.ArrayList-">setOnDutyCouriersList</a></span>(java.util.ArrayList&lt;<a href="../Users/Courier.html" title="class in Users">Courier</a>&gt;&nbsp;onDutyCouriersList)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setProfitPolicy-Policies.ProfitPolicy-">setProfitPolicy</a></span>(<a href="../Policies/ProfitPolicy.html" title="interface in Policies">ProfitPolicy</a>&nbsp;profitPolicy)</code>
<div class="block">this method sets the profit policy but also updates the profit figures (markup etc)</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setRestaurantsList-java.util.HashMap-">setRestaurantsList</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&gt;&nbsp;restaurantsList)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setServiceFee-double-">setServiceFee</a></span>(double&nbsp;serviceFee)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Main/MyFoodora.html#setUsersList-java.util.HashMap-">setUsersList</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../Users/User.html" title="class in Users">User</a>&gt;&nbsp;usersList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-Users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</pre>
<div class="block">enables the manager to add users (they're activated by default)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the user to be added</dd>
</dl>
</li>
</ul>
<a name="removeUser-Users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</pre>
<div class="block">removes and deactivates a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - </dd>
</dl>
</li>
</ul>
<a name="activateUser-Users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateUser</h4>
<pre>public&nbsp;void&nbsp;activateUser(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</pre>
</li>
</ul>
<a name="deactivateUser-Users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateUser</h4>
<pre>public&nbsp;void&nbsp;deactivateUser(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</pre>
</li>
</ul>
<a name="addOrder-Food.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(<a href="../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</pre>
<div class="block">adds an order to the history of order of the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
</dl>
</li>
</ul>
<a name="computeIncome-Main.Date-Main.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIncome</h4>
<pre>public&nbsp;double&nbsp;computeIncome(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
                            <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</pre>
<div class="block">computes the income (ie cumulated price of orders)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the date of start</dd>
<dd><code>end</code> - the date of end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order_price, not profit!</dd>
</dl>
</li>
</ul>
<a name="computeIncomePerCustomer-Main.Date-Main.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIncomePerCustomer</h4>
<pre>public&nbsp;double&nbsp;computeIncomePerCustomer(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
                                       <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</pre>
<div class="block">computes the income over a time period divided by the customers who ordered something during this time period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeIncomePerCustomerBis-Main.Date-Main.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIncomePerCustomerBis</h4>
<pre>public&nbsp;double[]&nbsp;computeIncomePerCustomerBis(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
                                            <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</pre>
<div class="block">returns a double[2] with the income per customer and the number of customers who ordered something over the time period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeTotalIncomePerCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTotalIncomePerCustomer</h4>
<pre>public&nbsp;double&nbsp;computeTotalIncomePerCustomer()</pre>
</li>
</ul>
<a name="computeTotalIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTotalIncome</h4>
<pre>public&nbsp;double&nbsp;computeTotalIncome()</pre>
<div class="block">computes the total income, ie the sum of the prices of all the orders ever completed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeLastMonthIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLastMonthIncome</h4>
<pre>public&nbsp;double&nbsp;computeLastMonthIncome()</pre>
</li>
</ul>
<a name="computeLastMonthIncomePerCustomerBis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLastMonthIncomePerCustomerBis</h4>
<pre>public&nbsp;double[]&nbsp;computeLastMonthIncomePerCustomerBis()</pre>
</li>
</ul>
<a name="computeProfit-Main.Date-Main.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProfit</h4>
<pre>public&nbsp;double&nbsp;computeProfit(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
                            <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</pre>
<div class="block">computes the profit for a period of time, according to the followinf formula:
 profit = order_price * markup + service_fee - delivery_cost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>end</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="computeTotalProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTotalProfit</h4>
<pre>public&nbsp;double&nbsp;computeTotalProfit()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a>&nbsp;getInstance()</pre>
<div class="block">singleton pattern method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMarkupPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkupPercentage</h4>
<pre>public&nbsp;double&nbsp;getMarkupPercentage()</pre>
</li>
</ul>
<a name="setMarkupPercentage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkupPercentage</h4>
<pre>public&nbsp;void&nbsp;setMarkupPercentage(double&nbsp;markupPercentage)</pre>
</li>
</ul>
<a name="getServiceFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFee</h4>
<pre>public&nbsp;double&nbsp;getServiceFee()</pre>
</li>
</ul>
<a name="setServiceFee-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceFee</h4>
<pre>public&nbsp;void&nbsp;setServiceFee(double&nbsp;serviceFee)</pre>
</li>
</ul>
<a name="getCompletedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;getCompletedOrders()</pre>
</li>
</ul>
<a name="setCompletedOrders-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedOrders</h4>
<pre>public&nbsp;void&nbsp;setCompletedOrders(java.util.ArrayList&lt;<a href="../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;completedOrders)</pre>
</li>
</ul>
<a name="getDeliveryPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryPolicy</h4>
<pre>public&nbsp;<a href="../Policies/DeliveryPolicy.html" title="interface in Policies">DeliveryPolicy</a>&nbsp;getDeliveryPolicy()</pre>
</li>
</ul>
<a name="setDeliveryPolicy-Policies.DeliveryPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryPolicy</h4>
<pre>public&nbsp;void&nbsp;setDeliveryPolicy(<a href="../Policies/DeliveryPolicy.html" title="interface in Policies">DeliveryPolicy</a>&nbsp;deliveryPolicy)</pre>
</li>
</ul>
<a name="getProfitPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfitPolicy</h4>
<pre>public&nbsp;<a href="../Policies/ProfitPolicy.html" title="interface in Policies">ProfitPolicy</a>&nbsp;getProfitPolicy()</pre>
</li>
</ul>
<a name="setProfitPolicy-Policies.ProfitPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfitPolicy</h4>
<pre>public&nbsp;void&nbsp;setProfitPolicy(<a href="../Policies/ProfitPolicy.html" title="interface in Policies">ProfitPolicy</a>&nbsp;profitPolicy)</pre>
<div class="block">this method sets the profit policy but also updates the profit figures (markup etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profitPolicy</code> - </dd>
</dl>
</li>
</ul>
<a name="getUsersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../Users/User.html" title="class in Users">User</a>&gt;&nbsp;getUsersList()</pre>
</li>
</ul>
<a name="setUsersList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsersList</h4>
<pre>public&nbsp;void&nbsp;setUsersList(java.util.HashMap&lt;java.lang.String,<a href="../Users/User.html" title="class in Users">User</a>&gt;&nbsp;usersList)</pre>
</li>
</ul>
<a name="getActivatedUsersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivatedUsersList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../Users/User.html" title="class in Users">User</a>&gt;&nbsp;getActivatedUsersList()</pre>
</li>
</ul>
<a name="setActivatedUsersList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivatedUsersList</h4>
<pre>public&nbsp;void&nbsp;setActivatedUsersList(java.util.HashMap&lt;java.lang.String,<a href="../Users/User.html" title="class in Users">User</a>&gt;&nbsp;activatedUsersList)</pre>
</li>
</ul>
<a name="getRestaurantsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurantsList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&gt;&nbsp;getRestaurantsList()</pre>
</li>
</ul>
<a name="setRestaurantsList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestaurantsList</h4>
<pre>public&nbsp;void&nbsp;setRestaurantsList(java.util.HashMap&lt;java.lang.String,<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&gt;&nbsp;restaurantsList)</pre>
</li>
</ul>
<a name="getCustomersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomersList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../Users/Customer.html" title="class in Users">Customer</a>&gt;&nbsp;getCustomersList()</pre>
</li>
</ul>
<a name="setCustomersList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomersList</h4>
<pre>public&nbsp;void&nbsp;setCustomersList(java.util.HashMap&lt;java.lang.String,<a href="../Users/Customer.html" title="class in Users">Customer</a>&gt;&nbsp;customersList)</pre>
</li>
</ul>
<a name="getCouriersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouriersList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../Users/Courier.html" title="class in Users">Courier</a>&gt;&nbsp;getCouriersList()</pre>
</li>
</ul>
<a name="setCouriersList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouriersList</h4>
<pre>public&nbsp;void&nbsp;setCouriersList(java.util.HashMap&lt;java.lang.String,<a href="../Users/Courier.html" title="class in Users">Courier</a>&gt;&nbsp;couriersList)</pre>
</li>
</ul>
<a name="getOnDutyCouriersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDutyCouriersList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Users/Courier.html" title="class in Users">Courier</a>&gt;&nbsp;getOnDutyCouriersList()</pre>
</li>
</ul>
<a name="setOnDutyCouriersList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDutyCouriersList</h4>
<pre>public&nbsp;void&nbsp;setOnDutyCouriersList(java.util.ArrayList&lt;<a href="../Users/Courier.html" title="class in Users">Courier</a>&gt;&nbsp;onDutyCouriersList)</pre>
</li>
</ul>
<a name="getManagersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagersList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../Users/Manager.html" title="class in Users">Manager</a>&gt;&nbsp;getManagersList()</pre>
</li>
</ul>
<a name="setManagersList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagersList</h4>
<pre>public&nbsp;void&nbsp;setManagersList(java.util.HashMap&lt;java.lang.String,<a href="../Users/Manager.html" title="class in Users">Manager</a>&gt;&nbsp;managersList)</pre>
</li>
</ul>
<a name="getDeliveryCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryCost</h4>
<pre>public&nbsp;double&nbsp;getDeliveryCost()</pre>
</li>
</ul>
<a name="setDeliveryCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryCost</h4>
<pre>public&nbsp;void&nbsp;setDeliveryCost(double&nbsp;deliveryCost)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyFoodora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Main/MainTest.html" title="class in Main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Main/MyFoodora.html" target="_top">Frames</a></li>
<li><a href="MyFoodora.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
