<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>Tests</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Tests/package-summary.html" target="classFrame">Tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressTest.html" title="class in Tests" target="classFrame">AddressTest</a></li>
<li><a href="BasicFidelityCardTest.html" title="class in Tests" target="classFrame">BasicFidelityCardTest</a></li>
<li><a href="CourierTest.html" title="class in Tests" target="classFrame">CourierTest</a></li>
<li><a href="CustomerTest.html" title="class in Tests" target="classFrame">CustomerTest</a></li>
<li><a href="DateTest.html" title="class in Tests" target="classFrame">DateTest</a></li>
<li><a href="DishTest.html" title="class in Tests" target="classFrame">DishTest</a></li>
<li><a href="FairOccupationDeliveryTest.html" title="class in Tests" target="classFrame">FairOccupationDeliveryTest</a></li>
<li><a href="FastestDeliveryTest.html" title="class in Tests" target="classFrame">FastestDeliveryTest</a></li>
<li><a href="InvalidFullMealExceptionTest.html" title="class in Tests" target="classFrame">InvalidFullMealExceptionTest</a></li>
<li><a href="LotteryFidelityCardTest.html" title="class in Tests" target="classFrame">LotteryFidelityCardTest</a></li>
<li><a href="ManagerTest.html" title="class in Tests" target="classFrame">ManagerTest</a></li>
<li><a href="MealTest.html" title="class in Tests" target="classFrame">MealTest</a></li>
<li><a href="MostOrderedHalfMealTest.html" title="class in Tests" target="classFrame">MostOrderedHalfMealTest</a></li>
<li><a href="OrderTest.html" title="class in Tests" target="classFrame">OrderTest</a></li>
<li><a href="PointFidelityCardTest.html" title="class in Tests" target="classFrame">PointFidelityCardTest</a></li>
<li><a href="RestaurantTest.html" title="class in Tests" target="classFrame">RestaurantTest</a></li>
<li><a href="TargetProfit_DeliveryCostTest.html" title="class in Tests" target="classFrame">TargetProfit_DeliveryCostTest</a></li>
</ul>
</div>
</body>
</html>
