<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Users/Address.html" title="class in Users">Address</a></li>
<li><a href="Tests/AddressTest.html" title="class in Tests">AddressTest</a></li>
<li><a href="Fidelity/BasicFidelityCard.html" title="class in Fidelity">BasicFidelityCard</a></li>
<li><a href="Tests/BasicFidelityCardTest.html" title="class in Tests">BasicFidelityCardTest</a></li>
<li><a href="Main/ConfigInitiale.html" title="class in Main">ConfigInitiale</a></li>
<li><a href="Users/Courier.html" title="class in Users">Courier</a></li>
<li><a href="Tests/CourierTest.html" title="class in Tests">CourierTest</a></li>
<li><a href="Users/Customer.html" title="class in Users">Customer</a></li>
<li><a href="Tests/CustomerTest.html" title="class in Tests">CustomerTest</a></li>
<li><a href="Main/Date.html" title="class in Main">Date</a></li>
<li><a href="Tests/DateTest.html" title="class in Tests">DateTest</a></li>
<li><a href="Policies/DeliveryPolicy.html" title="interface in Policies"><span class="interfaceName">DeliveryPolicy</span></a></li>
<li><a href="Food/Dessert.html" title="class in Food">Dessert</a></li>
<li><a href="Food/Dish.html" title="class in Food">Dish</a></li>
<li><a href="Tests/DishTest.html" title="class in Tests">DishTest</a></li>
<li><a href="Food/DishType.html" title="enum in Food">DishType</a></li>
<li><a href="Policies/FairOccupationDelivery.html" title="class in Policies">FairOccupationDelivery</a></li>
<li><a href="Tests/FairOccupationDeliveryTest.html" title="class in Tests">FairOccupationDeliveryTest</a></li>
<li><a href="Policies/FastestDelivery.html" title="class in Policies">FastestDelivery</a></li>
<li><a href="Tests/FastestDeliveryTest.html" title="class in Tests">FastestDeliveryTest</a></li>
<li><a href="Fidelity/FidelityCard.html" title="class in Fidelity">FidelityCard</a></li>
<li><a href="Food/Food.html" title="class in Food">Food</a></li>
<li><a href="Food/FullMeal.html" title="class in Food">FullMeal</a></li>
<li><a href="Food/HalfMeal.html" title="class in Food">HalfMeal</a></li>
<li><a href="Food/InvalidFullMealException.html" title="class in Food">InvalidFullMealException</a></li>
<li><a href="Tests/InvalidFullMealExceptionTest.html" title="class in Tests">InvalidFullMealExceptionTest</a></li>
<li><a href="Food/InvalidHalfMealException.html" title="class in Food">InvalidHalfMealException</a></li>
<li><a href="Fidelity/LotteryFidelityCard.html" title="class in Fidelity">LotteryFidelityCard</a></li>
<li><a href="Tests/LotteryFidelityCardTest.html" title="class in Tests">LotteryFidelityCardTest</a></li>
<li><a href="Food/MainDish.html" title="class in Food">MainDish</a></li>
<li><a href="Main/MainTest.html" title="class in Main">MainTest</a></li>
<li><a href="Users/Manager.html" title="class in Users">Manager</a></li>
<li><a href="Tests/ManagerTest.html" title="class in Tests">ManagerTest</a></li>
<li><a href="Food/Meal.html" title="class in Food">Meal</a></li>
<li><a href="Tests/MealTest.html" title="class in Tests">MealTest</a></li>
<li><a href="Policies/MostOrderedHalfMeal.html" title="class in Policies">MostOrderedHalfMeal</a></li>
<li><a href="Tests/MostOrderedHalfMealTest.html" title="class in Tests">MostOrderedHalfMealTest</a></li>
<li><a href="Policies/MostOrderedItem.html" title="class in Policies">MostOrderedItem</a></li>
<li><a href="Main/MyFoodora.html" title="class in Main">MyFoodora</a></li>
<li><a href="Users/Observable.html" title="interface in Users"><span class="interfaceName">Observable</span></a></li>
<li><a href="Users/Observer.html" title="interface in Users"><span class="interfaceName">Observer</span></a></li>
<li><a href="Food/Order.html" title="class in Food">Order</a></li>
<li><a href="Tests/OrderTest.html" title="class in Tests">OrderTest</a></li>
<li><a href="Fidelity/PointFidelityCard.html" title="class in Fidelity">PointFidelityCard</a></li>
<li><a href="Tests/PointFidelityCardTest.html" title="class in Tests">PointFidelityCardTest</a></li>
<li><a href="Policies/ProfitPolicy.html" title="interface in Policies"><span class="interfaceName">ProfitPolicy</span></a></li>
<li><a href="Users/Restaurant.html" title="class in Users">Restaurant</a></li>
<li><a href="Tests/RestaurantTest.html" title="class in Tests">RestaurantTest</a></li>
<li><a href="Policies/ShippedOrderSortingPolicy.html" title="interface in Policies"><span class="interfaceName">ShippedOrderSortingPolicy</span></a></li>
<li><a href="Food/Starter.html" title="class in Food">Starter</a></li>
<li><a href="Policies/TargetProfit_DeliveryCost.html" title="class in Policies">TargetProfit_DeliveryCost</a></li>
<li><a href="Tests/TargetProfit_DeliveryCostTest.html" title="class in Tests">TargetProfit_DeliveryCostTest</a></li>
<li><a href="Policies/TargetProfit_Markup.html" title="class in Policies">TargetProfit_Markup</a></li>
<li><a href="Policies/TargetProfit_ServiceFee.html" title="class in Policies">TargetProfit_ServiceFee</a></li>
<li><a href="Users/User.html" title="class in Users">User</a></li>
<li><a href="Users/Visitor.html" title="interface in Users"><span class="interfaceName">Visitor</span></a></li>
</ul>
</div>
</body>
</html>
