<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Fidelity/package-tree.html">Fidelity</a>, </li>
<li><a href="Food/package-tree.html">Food</a>, </li>
<li><a href="Main/package-tree.html">Main</a>, </li>
<li><a href="Policies/package-tree.html">Policies</a>, </li>
<li><a href="Tests/package-tree.html">Tests</a>, </li>
<li><a href="Users/package-tree.html">Users</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Users.<a href="Users/Address.html" title="class in Users"><span class="typeNameLink">Address</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">Tests.<a href="Tests/AddressTest.html" title="class in Tests"><span class="typeNameLink">AddressTest</span></a></li>
<li type="circle">Tests.<a href="Tests/BasicFidelityCardTest.html" title="class in Tests"><span class="typeNameLink">BasicFidelityCardTest</span></a></li>
<li type="circle">Tests.<a href="Tests/CourierTest.html" title="class in Tests"><span class="typeNameLink">CourierTest</span></a></li>
<li type="circle">Tests.<a href="Tests/CustomerTest.html" title="class in Tests"><span class="typeNameLink">CustomerTest</span></a></li>
<li type="circle">Tests.<a href="Tests/DateTest.html" title="class in Tests"><span class="typeNameLink">DateTest</span></a></li>
<li type="circle">Tests.<a href="Tests/DishTest.html" title="class in Tests"><span class="typeNameLink">DishTest</span></a></li>
<li type="circle">Tests.<a href="Tests/FairOccupationDeliveryTest.html" title="class in Tests"><span class="typeNameLink">FairOccupationDeliveryTest</span></a></li>
<li type="circle">Tests.<a href="Tests/FastestDeliveryTest.html" title="class in Tests"><span class="typeNameLink">FastestDeliveryTest</span></a></li>
<li type="circle">Tests.<a href="Tests/InvalidFullMealExceptionTest.html" title="class in Tests"><span class="typeNameLink">InvalidFullMealExceptionTest</span></a></li>
<li type="circle">Tests.<a href="Tests/LotteryFidelityCardTest.html" title="class in Tests"><span class="typeNameLink">LotteryFidelityCardTest</span></a></li>
<li type="circle">Tests.<a href="Tests/ManagerTest.html" title="class in Tests"><span class="typeNameLink">ManagerTest</span></a></li>
<li type="circle">Tests.<a href="Tests/MealTest.html" title="class in Tests"><span class="typeNameLink">MealTest</span></a></li>
<li type="circle">Tests.<a href="Tests/MostOrderedHalfMealTest.html" title="class in Tests"><span class="typeNameLink">MostOrderedHalfMealTest</span></a></li>
<li type="circle">Tests.<a href="Tests/OrderTest.html" title="class in Tests"><span class="typeNameLink">OrderTest</span></a></li>
<li type="circle">Tests.<a href="Tests/PointFidelityCardTest.html" title="class in Tests"><span class="typeNameLink">PointFidelityCardTest</span></a></li>
<li type="circle">Tests.<a href="Tests/RestaurantTest.html" title="class in Tests"><span class="typeNameLink">RestaurantTest</span></a></li>
<li type="circle">Tests.<a href="Tests/TargetProfit_DeliveryCostTest.html" title="class in Tests"><span class="typeNameLink">TargetProfit_DeliveryCostTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Main.<a href="Main/ConfigInitiale.html" title="class in Main"><span class="typeNameLink">ConfigInitiale</span></a></li>
<li type="circle">Main.<a href="Main/Date.html" title="class in Main"><span class="typeNameLink">Date</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">Policies.<a href="Policies/FairOccupationDelivery.html" title="class in Policies"><span class="typeNameLink">FairOccupationDelivery</span></a> (implements Policies.<a href="Policies/DeliveryPolicy.html" title="interface in Policies">DeliveryPolicy</a>)</li>
<li type="circle">Policies.<a href="Policies/FastestDelivery.html" title="class in Policies"><span class="typeNameLink">FastestDelivery</span></a> (implements Policies.<a href="Policies/DeliveryPolicy.html" title="interface in Policies">DeliveryPolicy</a>)</li>
<li type="circle">Fidelity.<a href="Fidelity/FidelityCard.html" title="class in Fidelity"><span class="typeNameLink">FidelityCard</span></a>
<ul>
<li type="circle">Fidelity.<a href="Fidelity/BasicFidelityCard.html" title="class in Fidelity"><span class="typeNameLink">BasicFidelityCard</span></a></li>
<li type="circle">Fidelity.<a href="Fidelity/LotteryFidelityCard.html" title="class in Fidelity"><span class="typeNameLink">LotteryFidelityCard</span></a></li>
<li type="circle">Fidelity.<a href="Fidelity/PointFidelityCard.html" title="class in Fidelity"><span class="typeNameLink">PointFidelityCard</span></a></li>
</ul>
</li>
<li type="circle">Food.<a href="Food/Food.html" title="class in Food"><span class="typeNameLink">Food</span></a>
<ul>
<li type="circle">Food.<a href="Food/Dish.html" title="class in Food"><span class="typeNameLink">Dish</span></a>
<ul>
<li type="circle">Food.<a href="Food/Dessert.html" title="class in Food"><span class="typeNameLink">Dessert</span></a></li>
<li type="circle">Food.<a href="Food/MainDish.html" title="class in Food"><span class="typeNameLink">MainDish</span></a></li>
<li type="circle">Food.<a href="Food/Starter.html" title="class in Food"><span class="typeNameLink">Starter</span></a></li>
</ul>
</li>
<li type="circle">Food.<a href="Food/Meal.html" title="class in Food"><span class="typeNameLink">Meal</span></a>
<ul>
<li type="circle">Food.<a href="Food/FullMeal.html" title="class in Food"><span class="typeNameLink">FullMeal</span></a></li>
<li type="circle">Food.<a href="Food/HalfMeal.html" title="class in Food"><span class="typeNameLink">HalfMeal</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Main.<a href="Main/MainTest.html" title="class in Main"><span class="typeNameLink">MainTest</span></a></li>
<li type="circle">Policies.<a href="Policies/MostOrderedHalfMeal.html" title="class in Policies"><span class="typeNameLink">MostOrderedHalfMeal</span></a> (implements Policies.<a href="Policies/ShippedOrderSortingPolicy.html" title="interface in Policies">ShippedOrderSortingPolicy</a>)</li>
<li type="circle">Policies.<a href="Policies/MostOrderedItem.html" title="class in Policies"><span class="typeNameLink">MostOrderedItem</span></a> (implements Policies.<a href="Policies/ShippedOrderSortingPolicy.html" title="interface in Policies">ShippedOrderSortingPolicy</a>)</li>
<li type="circle">Main.<a href="Main/MyFoodora.html" title="class in Main"><span class="typeNameLink">MyFoodora</span></a></li>
<li type="circle">Food.<a href="Food/Order.html" title="class in Food"><span class="typeNameLink">Order</span></a></li>
<li type="circle">Policies.<a href="Policies/TargetProfit_DeliveryCost.html" title="class in Policies"><span class="typeNameLink">TargetProfit_DeliveryCost</span></a> (implements Policies.<a href="Policies/ProfitPolicy.html" title="interface in Policies">ProfitPolicy</a>)</li>
<li type="circle">Policies.<a href="Policies/TargetProfit_Markup.html" title="class in Policies"><span class="typeNameLink">TargetProfit_Markup</span></a> (implements Policies.<a href="Policies/ProfitPolicy.html" title="interface in Policies">ProfitPolicy</a>)</li>
<li type="circle">Policies.<a href="Policies/TargetProfit_ServiceFee.html" title="class in Policies"><span class="typeNameLink">TargetProfit_ServiceFee</span></a> (implements Policies.<a href="Policies/ProfitPolicy.html" title="interface in Policies">ProfitPolicy</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">Food.<a href="Food/InvalidFullMealException.html" title="class in Food"><span class="typeNameLink">InvalidFullMealException</span></a></li>
<li type="circle">Food.<a href="Food/InvalidHalfMealException.html" title="class in Food"><span class="typeNameLink">InvalidHalfMealException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Users.<a href="Users/User.html" title="class in Users"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">Users.<a href="Users/Courier.html" title="class in Users"><span class="typeNameLink">Courier</span></a></li>
<li type="circle">Users.<a href="Users/Customer.html" title="class in Users"><span class="typeNameLink">Customer</span></a> (implements Users.<a href="Users/Observer.html" title="interface in Users">Observer</a>)</li>
<li type="circle">Users.<a href="Users/Manager.html" title="class in Users"><span class="typeNameLink">Manager</span></a></li>
<li type="circle">Users.<a href="Users/Restaurant.html" title="class in Users"><span class="typeNameLink">Restaurant</span></a> (implements Users.<a href="Users/Observable.html" title="interface in Users">Observable</a>, Users.<a href="Users/Visitor.html" title="interface in Users">Visitor</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Policies.<a href="Policies/DeliveryPolicy.html" title="interface in Policies"><span class="typeNameLink">DeliveryPolicy</span></a></li>
<li type="circle">Users.<a href="Users/Observable.html" title="interface in Users"><span class="typeNameLink">Observable</span></a></li>
<li type="circle">Users.<a href="Users/Observer.html" title="interface in Users"><span class="typeNameLink">Observer</span></a></li>
<li type="circle">Policies.<a href="Policies/ProfitPolicy.html" title="interface in Policies"><span class="typeNameLink">ProfitPolicy</span></a></li>
<li type="circle">Policies.<a href="Policies/ShippedOrderSortingPolicy.html" title="interface in Policies"><span class="typeNameLink">ShippedOrderSortingPolicy</span></a></li>
<li type="circle">Users.<a href="Users/Visitor.html" title="interface in Users"><span class="typeNameLink">Visitor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Food.<a href="Food/DishType.html" title="enum in Food"><span class="typeNameLink">DishType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
