<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:29 CEST 2017 -->
<title>Customer</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Users/Courier.html" title="class in Users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Users/Manager.html" title="class in Users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Users/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Users</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Users/User.html" title="class in Users">Users.User</a></li>
<li>
<ul class="inheritance">
<li>Users.Customer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Users/Observer.html" title="interface in Users">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Customer</span>
extends <a href="../Users/User.html" title="class in Users">User</a>
implements <a href="../Users/Observer.html" title="interface in Users">Observer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Customer.html#Customer--">Customer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Users.Address-java.lang.String-java.lang.String-">Customer</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../Users/Address.html" title="class in Users">Address</a>&nbsp;address,
        java.lang.String&nbsp;emailAddress,
        java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Users.Address-java.lang.String-java.lang.String-Main.Date-">Customer</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../Users/Address.html" title="class in Users">Address</a>&nbsp;address,
        java.lang.String&nbsp;emailAddress,
        java.lang.String&nbsp;phoneNumber,
        <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;birthday)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Main.Date-">Customer</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;birthday)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#addOrder-Food.Order-">addOrder</a></span>(<a href="../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Users/Address.html" title="class in Users">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#getEmailAddress--">getEmailAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>,<a href="../Fidelity/FidelityCard.html" title="class in Fidelity">FidelityCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#getFidelityCardList--">getFidelityCardList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Food/Order.html" title="class in Food">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#getOrdersList--">getOrdersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#order-java.util.ArrayList-Users.Restaurant-">order</a></span>(java.util.ArrayList&lt;<a href="../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;content,
     <a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#registerAllNotifications--">registerAllNotifications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#registerLotteryFidelityCard-Users.Restaurant-">registerLotteryFidelityCard</a></span>(<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#registerNotifications-Users.Restaurant-">registerNotifications</a></span>(<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#registerPointFidelityCard-Users.Restaurant-">registerPointFidelityCard</a></span>(<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant)</code>
<div class="block">creates a PointFidelityCard with 0 point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#setAddress-Users.Address-">setAddress</a></span>(<a href="../Users/Address.html" title="class in Users">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(java.lang.String&nbsp;emailAddress)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#setFidelityCardList-java.util.HashMap-">setFidelityCardList</a></span>(java.util.HashMap&lt;<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>,<a href="../Fidelity/FidelityCard.html" title="class in Fidelity">FidelityCard</a>&gt;&nbsp;fidelityCardList)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#setOrdersList-java.util.ArrayList-">setOrdersList</a></span>(java.util.ArrayList&lt;<a href="../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;ordersList)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#unregisterAllNotifications--">unregisterAllNotifications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#unregisterFidelityCard-Users.Restaurant-">unregisterFidelityCard</a></span>(<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#unregisterNotifications-Users.Restaurant-">unregisterNotifications</a></span>(<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Customer.html#update-Users.Restaurant-">update</a></span>(<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Users.<a href="../Users/User.html" title="class in Users">User</a></h3>
<code><a href="../Users/User.html#getPassword--">getPassword</a>, <a href="../Users/User.html#getUsername--">getUsername</a>, <a href="../Users/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../Users/User.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer()</pre>
</li>
</ul>
<a name="Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Users.Address-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                <a href="../Users/Address.html" title="class in Users">Address</a>&nbsp;address,
                java.lang.String&nbsp;emailAddress,
                java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Users.Address-java.lang.String-java.lang.String-Main.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                <a href="../Users/Address.html" title="class in Users">Address</a>&nbsp;address,
                java.lang.String&nbsp;emailAddress,
                java.lang.String&nbsp;phoneNumber,
                <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;birthday)</pre>
</li>
</ul>
<a name="Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Main.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;birthday)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="order-java.util.ArrayList-Users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;void&nbsp;order(java.util.ArrayList&lt;<a href="../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;content,
                  <a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</pre>
</li>
</ul>
<a name="addOrder-Food.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(<a href="../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</pre>
</li>
</ul>
<a name="registerNotifications-Users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotifications</h4>
<pre>public&nbsp;void&nbsp;registerNotifications(<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</pre>
</li>
</ul>
<a name="unregisterNotifications-Users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterNotifications</h4>
<pre>public&nbsp;void&nbsp;unregisterNotifications(<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</pre>
</li>
</ul>
<a name="registerAllNotifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllNotifications</h4>
<pre>public&nbsp;void&nbsp;registerAllNotifications()</pre>
</li>
</ul>
<a name="unregisterAllNotifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAllNotifications</h4>
<pre>public&nbsp;void&nbsp;unregisterAllNotifications()</pre>
</li>
</ul>
<a name="update-Users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Users/Observer.html#update-Users.Restaurant-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Users/Observer.html" title="interface in Users">Observer</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../Users/Address.html" title="class in Users">Address</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-Users.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../Users/Address.html" title="class in Users">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
</li>
</ul>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;void&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
</li>
</ul>
<a name="getOrdersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;getOrdersList()</pre>
</li>
</ul>
<a name="setOrdersList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdersList</h4>
<pre>public&nbsp;void&nbsp;setOrdersList(java.util.ArrayList&lt;<a href="../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;ordersList)</pre>
</li>
</ul>
<a name="registerPointFidelityCard-Users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPointFidelityCard</h4>
<pre>public&nbsp;void&nbsp;registerPointFidelityCard(<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant)</pre>
<div class="block">creates a PointFidelityCard with 0 point. Warning: if there was already a fidelity card, the previous one will be deleted!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaurant</code> - </dd>
</dl>
</li>
</ul>
<a name="registerLotteryFidelityCard-Users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLotteryFidelityCard</h4>
<pre>public&nbsp;void&nbsp;registerLotteryFidelityCard(<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getFidelityCardList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFidelityCardList</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>,<a href="../Fidelity/FidelityCard.html" title="class in Fidelity">FidelityCard</a>&gt;&nbsp;getFidelityCardList()</pre>
</li>
</ul>
<a name="setFidelityCardList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFidelityCardList</h4>
<pre>public&nbsp;void&nbsp;setFidelityCardList(java.util.HashMap&lt;<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>,<a href="../Fidelity/FidelityCard.html" title="class in Fidelity">FidelityCard</a>&gt;&nbsp;fidelityCardList)</pre>
</li>
</ul>
<a name="unregisterFidelityCard-Users.Restaurant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterFidelityCard</h4>
<pre>public&nbsp;void&nbsp;unregisterFidelityCard(<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Users/Courier.html" title="class in Users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Users/Manager.html" title="class in Users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Users/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
