<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:29 CEST 2017 -->
<title>Manager</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Users/Customer.html" title="class in Users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Users/Observable.html" title="interface in Users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Users/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Users</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Users/User.html" title="class in Users">Users.User</a></li>
<li>
<ul class="inheritance">
<li>Users.Manager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manager</span>
extends <a href="../Users/User.html" title="class in Users">User</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Manager.html#Manager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Manager</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;surname,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#activateUser-Users.User-">activateUser</a></span>(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#addUser-Users.User-">addUser</a></span>(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#computeIncome-Main.Date-Main.Date-">computeIncome</a></span>(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
             <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#computeIncomePerCustomer-Main.Date-Main.Date-">computeIncomePerCustomer</a></span>(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
                        <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#computeProfit-Main.Date-Main.Date-">computeProfit</a></span>(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
             <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#computeTotalIncome--">computeTotalIncome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#computeTotalProfit--">computeTotalProfit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#deactivateUser-Users.User-">deactivateUser</a></span>(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#determineMostLessActiveCourier--">determineMostLessActiveCourier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#determineMostLessSellingRestaurant--">determineMostLessSellingRestaurant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#removeUser-Users.User-">removeUser</a></span>(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#setDeliveryPolicy-Policies.DeliveryPolicy-">setDeliveryPolicy</a></span>(<a href="../Policies/DeliveryPolicy.html" title="interface in Policies">DeliveryPolicy</a>&nbsp;dp)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#setProfitPolicy-Policies.ProfitPolicy-">setProfitPolicy</a></span>(<a href="../Policies/ProfitPolicy.html" title="interface in Policies">ProfitPolicy</a>&nbsp;pp)</code>
<div class="block">changes the attribute in MyFoodora but also updates profit figures (markup, etc)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Manager.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Users.<a href="../Users/User.html" title="class in Users">User</a></h3>
<code><a href="../Users/User.html#getPassword--">getPassword</a>, <a href="../Users/User.html#getUsername--">getUsername</a>, <a href="../Users/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../Users/User.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager(java.lang.String&nbsp;name,
               java.lang.String&nbsp;surname,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-Users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</pre>
</li>
</ul>
<a name="removeUser-Users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</pre>
</li>
</ul>
<a name="activateUser-Users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateUser</h4>
<pre>public&nbsp;void&nbsp;activateUser(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</pre>
</li>
</ul>
<a name="deactivateUser-Users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateUser</h4>
<pre>public&nbsp;void&nbsp;deactivateUser(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;u)</pre>
</li>
</ul>
<a name="computeProfit-Main.Date-Main.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProfit</h4>
<pre>public&nbsp;double&nbsp;computeProfit(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
                            <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</pre>
</li>
</ul>
<a name="computeTotalProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTotalProfit</h4>
<pre>public&nbsp;double&nbsp;computeTotalProfit()</pre>
</li>
</ul>
<a name="computeIncome-Main.Date-Main.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIncome</h4>
<pre>public&nbsp;double&nbsp;computeIncome(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
                            <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</pre>
</li>
</ul>
<a name="computeTotalIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTotalIncome</h4>
<pre>public&nbsp;double&nbsp;computeTotalIncome()</pre>
</li>
</ul>
<a name="computeIncomePerCustomer-Main.Date-Main.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIncomePerCustomer</h4>
<pre>public&nbsp;double&nbsp;computeIncomePerCustomer(<a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;start,
                                       <a href="../Main/Date.html" title="class in Main">Date</a>&nbsp;end)</pre>
</li>
</ul>
<a name="setDeliveryPolicy-Policies.DeliveryPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryPolicy</h4>
<pre>public&nbsp;void&nbsp;setDeliveryPolicy(<a href="../Policies/DeliveryPolicy.html" title="interface in Policies">DeliveryPolicy</a>&nbsp;dp)</pre>
</li>
</ul>
<a name="setProfitPolicy-Policies.ProfitPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfitPolicy</h4>
<pre>public&nbsp;void&nbsp;setProfitPolicy(<a href="../Policies/ProfitPolicy.html" title="interface in Policies">ProfitPolicy</a>&nbsp;pp)</pre>
<div class="block">changes the attribute in MyFoodora but also updates profit figures (markup, etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pp</code> - ProfitPolicy</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
</li>
</ul>
<a name="determineMostLessSellingRestaurant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMostLessSellingRestaurant</h4>
<pre>public&nbsp;void&nbsp;determineMostLessSellingRestaurant()</pre>
</li>
</ul>
<a name="determineMostLessActiveCourier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMostLessActiveCourier</h4>
<pre>public&nbsp;void&nbsp;determineMostLessActiveCourier()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Users/Customer.html" title="class in Users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Users/Observable.html" title="interface in Users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Users/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
