<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:29 CEST 2017 -->
<title>Restaurant</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restaurant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Users/Observer.html" title="interface in Users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Users/User.html" title="class in Users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Users/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Users</div>
<h2 title="Class Restaurant" class="title">Class Restaurant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Users/User.html" title="class in Users">Users.User</a></li>
<li>
<ul class="inheritance">
<li>Users.Restaurant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Users/Observable.html" title="interface in Users">Observable</a>, <a href="../Users/Visitor.html" title="interface in Users">Visitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends <a href="../Users/User.html" title="class in Users">User</a>
implements <a href="../Users/Visitor.html" title="interface in Users">Visitor</a>, <a href="../Users/Observable.html" title="interface in Users">Observable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#Restaurant--">Restaurant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#Restaurant-java.lang.String-java.lang.String-java.lang.String-">Restaurant</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#Restaurant-java.lang.String-java.lang.String-java.lang.String-Users.Address-">Restaurant</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          <a href="../Users/Address.html" title="class in Users">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#addDish-Food.Dish-">addDish</a></span>(<a href="../Food/Dish.html" title="class in Food">Dish</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#addMeal-Food.Meal-">addMeal</a></span>(<a href="../Food/Meal.html" title="class in Food">Meal</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#addMealOfTheWeek-Food.Meal-">addMealOfTheWeek</a></span>(<a href="../Food/Meal.html" title="class in Food">Meal</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#addOrder-Food.Order-">addOrder</a></span>(<a href="../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Users/Address.html" title="class in Users">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Food/Dish.html" title="class in Food">Dish</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#getDishes--">getDishes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#getGenericDiscountFactor--">getGenericDiscountFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Food/Food.html" title="class in Food">Food</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Food/Meal.html" title="class in Food">Meal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#getMeals--">getMeals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Food/Meal.html" title="class in Food">Meal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#getMealsOfTheWeek--">getMealsOfTheWeek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Food/Order.html" title="class in Food">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#getShippedOrders--">getShippedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#getSpecialDiscountFactor--">getSpecialDiscountFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#getTotalProfit--">getTotalProfit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#registerObserver-Users.Observer-">registerObserver</a></span>(<a href="../Users/Observer.html" title="interface in Users">Observer</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#removeDish-java.util.ArrayList-">removeDish</a></span>(java.util.ArrayList&lt;<a href="../Food/Dish.html" title="class in Food">Dish</a>&gt;&nbsp;dishes)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#removeDish-Food.Dish-">removeDish</a></span>(<a href="../Food/Dish.html" title="class in Food">Dish</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#removeMeal-java.util.ArrayList-">removeMeal</a></span>(java.util.ArrayList&lt;<a href="../Food/Meal.html" title="class in Food">Meal</a>&gt;&nbsp;meals)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#removeMeal-Food.Meal-">removeMeal</a></span>(<a href="../Food/Meal.html" title="class in Food">Meal</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#removeMealOfTheWeek-Food.Meal-">removeMealOfTheWeek</a></span>(<a href="../Food/Meal.html" title="class in Food">Meal</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#removeObserver-Users.Observer-">removeObserver</a></span>(<a href="../Users/Observer.html" title="interface in Users">Observer</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#setAddress-Users.Address-">setAddress</a></span>(<a href="../Users/Address.html" title="class in Users">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#setGenericDiscountFactor-double-">setGenericDiscountFactor</a></span>(double&nbsp;genericDiscountFactor)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#setItems-java.util.HashMap-">setItems</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#setMealsOfTheWeek-java.util.ArrayList-">setMealsOfTheWeek</a></span>(java.util.ArrayList&lt;<a href="../Food/Meal.html" title="class in Food">Meal</a>&gt;&nbsp;mealsOfTheDay)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#setSpecialDiscountFactor-double-">setSpecialDiscountFactor</a></span>(double&nbsp;specialDiscountFactor)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Food/Food.html" title="class in Food">Food</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#sortOrders-Policies.ShippedOrderSortingPolicy-">sortOrders</a></span>(<a href="../Policies/ShippedOrderSortingPolicy.html" title="interface in Policies">ShippedOrderSortingPolicy</a>&nbsp;sosp)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#visit-Food.Dish-">visit</a></span>(<a href="../Food/Dish.html" title="class in Food">Dish</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Users/Restaurant.html#visit-Food.Meal-">visit</a></span>(<a href="../Food/Meal.html" title="class in Food">Meal</a>&nbsp;m)</code>
<div class="block">visitor pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Users.<a href="../Users/User.html" title="class in Users">User</a></h3>
<code><a href="../Users/User.html#getPassword--">getPassword</a>, <a href="../Users/User.html#getUsername--">getUsername</a>, <a href="../Users/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../Users/User.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Restaurant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant()</pre>
</li>
</ul>
<a name="Restaurant-java.lang.String-java.lang.String-java.lang.String-Users.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  <a href="../Users/Address.html" title="class in Users">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="Restaurant-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDish-Food.Dish-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDish</h4>
<pre>public&nbsp;void&nbsp;addDish(<a href="../Food/Dish.html" title="class in Food">Dish</a>&nbsp;d)</pre>
</li>
</ul>
<a name="removeDish-Food.Dish-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDish</h4>
<pre>public&nbsp;void&nbsp;removeDish(<a href="../Food/Dish.html" title="class in Food">Dish</a>&nbsp;d)</pre>
</li>
</ul>
<a name="addMeal-Food.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMeal</h4>
<pre>public&nbsp;void&nbsp;addMeal(<a href="../Food/Meal.html" title="class in Food">Meal</a>&nbsp;m)</pre>
</li>
</ul>
<a name="removeMeal-Food.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMeal</h4>
<pre>public&nbsp;void&nbsp;removeMeal(<a href="../Food/Meal.html" title="class in Food">Meal</a>&nbsp;m)</pre>
</li>
</ul>
<a name="addOrder-Food.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(<a href="../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</pre>
</li>
</ul>
<a name="visit-Food.Dish-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;double&nbsp;visit(<a href="../Food/Dish.html" title="class in Food">Dish</a>&nbsp;d)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Users/Visitor.html#visit-Food.Dish-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../Users/Visitor.html" title="interface in Users">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-Food.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;double&nbsp;visit(<a href="../Food/Meal.html" title="class in Food">Meal</a>&nbsp;m)</pre>
<div class="block">visitor pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Users/Visitor.html#visit-Food.Meal-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../Users/Visitor.html" title="interface in Users">Visitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the meal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price of the meal with discount</dd>
</dl>
</li>
</ul>
<a name="registerObserver-Users.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../Users/Observer.html" title="interface in Users">Observer</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Users/Observable.html#registerObserver-Users.Observer-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../Users/Observable.html" title="interface in Users">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="removeObserver-Users.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../Users/Observer.html" title="interface in Users">Observer</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Users/Observable.html#removeObserver-Users.Observer-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../Users/Observable.html" title="interface in Users">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Users/Observable.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../Users/Observable.html" title="interface in Users">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="sortOrders-Policies.ShippedOrderSortingPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOrders</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../Food/Food.html" title="class in Food">Food</a>,java.lang.Integer&gt;&nbsp;sortOrders(<a href="../Policies/ShippedOrderSortingPolicy.html" title="interface in Policies">ShippedOrderSortingPolicy</a>&nbsp;sosp)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../Users/Address.html" title="class in Users">Address</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-Users.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../Users/Address.html" title="class in Users">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="getDishes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDishes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Food/Dish.html" title="class in Food">Dish</a>&gt;&nbsp;getDishes()</pre>
</li>
</ul>
<a name="removeDish-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDish</h4>
<pre>public&nbsp;void&nbsp;removeDish(java.util.ArrayList&lt;<a href="../Food/Dish.html" title="class in Food">Dish</a>&gt;&nbsp;dishes)</pre>
</li>
</ul>
<a name="getMeals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Food/Meal.html" title="class in Food">Meal</a>&gt;&nbsp;getMeals()</pre>
</li>
</ul>
<a name="removeMeal-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMeal</h4>
<pre>public&nbsp;void&nbsp;removeMeal(java.util.ArrayList&lt;<a href="../Food/Meal.html" title="class in Food">Meal</a>&gt;&nbsp;meals)</pre>
</li>
</ul>
<a name="getGenericDiscountFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericDiscountFactor</h4>
<pre>public&nbsp;double&nbsp;getGenericDiscountFactor()</pre>
</li>
</ul>
<a name="setGenericDiscountFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericDiscountFactor</h4>
<pre>public&nbsp;void&nbsp;setGenericDiscountFactor(double&nbsp;genericDiscountFactor)</pre>
</li>
</ul>
<a name="getSpecialDiscountFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialDiscountFactor</h4>
<pre>public&nbsp;double&nbsp;getSpecialDiscountFactor()</pre>
</li>
</ul>
<a name="setSpecialDiscountFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialDiscountFactor</h4>
<pre>public&nbsp;void&nbsp;setSpecialDiscountFactor(double&nbsp;specialDiscountFactor)</pre>
</li>
</ul>
<a name="getShippedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippedOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;getShippedOrders()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMealsOfTheWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMealsOfTheWeek</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Food/Meal.html" title="class in Food">Meal</a>&gt;&nbsp;getMealsOfTheWeek()</pre>
</li>
</ul>
<a name="setMealsOfTheWeek-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMealsOfTheWeek</h4>
<pre>public&nbsp;void&nbsp;setMealsOfTheWeek(java.util.ArrayList&lt;<a href="../Food/Meal.html" title="class in Food">Meal</a>&gt;&nbsp;mealsOfTheDay)</pre>
</li>
</ul>
<a name="addMealOfTheWeek-Food.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMealOfTheWeek</h4>
<pre>public&nbsp;void&nbsp;addMealOfTheWeek(<a href="../Food/Meal.html" title="class in Food">Meal</a>&nbsp;m)</pre>
</li>
</ul>
<a name="removeMealOfTheWeek-Food.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMealOfTheWeek</h4>
<pre>public&nbsp;void&nbsp;removeMealOfTheWeek(<a href="../Food/Meal.html" title="class in Food">Meal</a>&nbsp;m)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getTotalProfit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalProfit</h4>
<pre>public&nbsp;double&nbsp;getTotalProfit()</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="setItems-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.HashMap&lt;java.lang.String,<a href="../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;items)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Users/Observer.html" title="interface in Users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Users/User.html" title="class in Users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Users/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
