<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>Uses of Class Users.Restaurant</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Users.Restaurant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Users/Restaurant.html" title="class in Users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Users/class-use/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Users.Restaurant" class="title">Uses of Class<br>Users.Restaurant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Fidelity">Fidelity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Food">Food</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Main">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Users">Users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Fidelity">
<!--   -->
</a>
<h3>Uses of <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a> in <a href="../../Fidelity/package-summary.html">Fidelity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Fidelity/package-summary.html">Fidelity</a> that return <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></code></td>
<td class="colLast"><span class="typeNameLabel">FidelityCard.</span><code><span class="memberNameLink"><a href="../../Fidelity/FidelityCard.html#getRestaurant--">getRestaurant</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Fidelity/package-summary.html">Fidelity</a> with parameters of type <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FidelityCard.</span><code><span class="memberNameLink"><a href="../../Fidelity/FidelityCard.html#setRestaurant-Users.Restaurant-">setRestaurant</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Fidelity/package-summary.html">Fidelity</a> with parameters of type <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Fidelity/BasicFidelityCard.html#BasicFidelityCard-Users.Restaurant-Users.Customer-">BasicFidelityCard</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant,
                 <a href="../../Users/Customer.html" title="class in Users">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Fidelity/FidelityCard.html#FidelityCard-Users.Restaurant-Users.Customer-">FidelityCard</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant,
            <a href="../../Users/Customer.html" title="class in Users">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Fidelity/LotteryFidelityCard.html#LotteryFidelityCard-Users.Restaurant-Users.Customer-">LotteryFidelityCard</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant,
                   <a href="../../Users/Customer.html" title="class in Users">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Fidelity/PointFidelityCard.html#PointFidelityCard-Users.Restaurant-Users.Customer-">PointFidelityCard</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant,
                 <a href="../../Users/Customer.html" title="class in Users">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Food">
<!--   -->
</a>
<h3>Uses of <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a> in <a href="../../Food/package-summary.html">Food</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Food/package-summary.html">Food</a> that return <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../Food/Order.html#getRestaurant--">getRestaurant</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Food/package-summary.html">Food</a> with parameters of type <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../Food/Order.html#setRestaurant-Users.Restaurant-">setRestaurant</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Food/package-summary.html">Food</a> with parameters of type <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Food/Order.html#Order-Users.Customer-Users.Restaurant-java.util.ArrayList-">Order</a></span>(<a href="../../Users/Customer.html" title="class in Users">Customer</a>&nbsp;customer,
     <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant,
     java.util.ArrayList&lt;<a href="../../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;content)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Main">
<!--   -->
</a>
<h3>Uses of <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a> in <a href="../../Main/package-summary.html">Main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Main/package-summary.html">Main</a> that return types with arguments of type <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyFoodora.</span><code><span class="memberNameLink"><a href="../../Main/MyFoodora.html#getRestaurantsList--">getRestaurantsList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Main/package-summary.html">Main</a> with type arguments of type <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyFoodora.</span><code><span class="memberNameLink"><a href="../../Main/MyFoodora.html#setRestaurantsList-java.util.HashMap-">setRestaurantsList</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&gt;&nbsp;restaurantsList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Users">
<!--   -->
</a>
<h3>Uses of <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a> in <a href="../../Users/package-summary.html">Users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Users/package-summary.html">Users</a> that return types with arguments of type <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>,<a href="../../Fidelity/FidelityCard.html" title="class in Fidelity">FidelityCard</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../Users/Customer.html#getFidelityCardList--">getFidelityCardList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Users/package-summary.html">Users</a> with parameters of type <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../Users/Customer.html#order-java.util.ArrayList-Users.Restaurant-">order</a></span>(java.util.ArrayList&lt;<a href="../../Food/Food.html" title="class in Food">Food</a>&gt;&nbsp;content,
     <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../Users/Customer.html#registerLotteryFidelityCard-Users.Restaurant-">registerLotteryFidelityCard</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../Users/Customer.html#registerNotifications-Users.Restaurant-">registerNotifications</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../Users/Customer.html#registerPointFidelityCard-Users.Restaurant-">registerPointFidelityCard</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;restaurant)</code>
<div class="block">creates a PointFidelityCard with 0 point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../Users/Customer.html#unregisterFidelityCard-Users.Restaurant-">unregisterFidelityCard</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../Users/Customer.html#unregisterNotifications-Users.Restaurant-">unregisterNotifications</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../../Users/Observer.html#update-Users.Restaurant-">update</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../Users/Customer.html#update-Users.Restaurant-">update</a></span>(<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Users/package-summary.html">Users</a> with type arguments of type <a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../Users/Customer.html#setFidelityCardList-java.util.HashMap-">setFidelityCardList</a></span>(java.util.HashMap&lt;<a href="../../Users/Restaurant.html" title="class in Users">Restaurant</a>,<a href="../../Fidelity/FidelityCard.html" title="class in Fidelity">FidelityCard</a>&gt;&nbsp;fidelityCardList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Users/Restaurant.html" title="class in Users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Users/class-use/Restaurant.html" target="_top">Frames</a></li>
<li><a href="Restaurant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
