<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>HalfMeal</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HalfMeal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HalfMeal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Food/FullMeal.html" title="class in Food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Food/InvalidFullMealException.html" title="class in Food"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Food/HalfMeal.html" target="_top">Frames</a></li>
<li><a href="HalfMeal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Food</div>
<h2 title="Class HalfMeal" class="title">Class HalfMeal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Food/Food.html" title="class in Food">Food.Food</a></li>
<li>
<ul class="inheritance">
<li><a href="../Food/Meal.html" title="class in Food">Food.Meal</a></li>
<li>
<ul class="inheritance">
<li>Food.HalfMeal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HalfMeal</span>
extends <a href="../Food/Meal.html" title="class in Food">Meal</a></pre>
<div class="block">half meal</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>natha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Food/HalfMeal.html#HalfMeal--">HalfMeal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Food/HalfMeal.html#HalfMeal-java.util.ArrayList-">HalfMeal</a></span>(java.util.ArrayList&lt;<a href="../Food/Dish.html" title="class in Food">Dish</a>&gt;&nbsp;dishes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Food/HalfMeal.html#HalfMeal-Food.MainDish-Food.Dessert-">HalfMeal</a></span>(<a href="../Food/MainDish.html" title="class in Food">MainDish</a>&nbsp;mainDish,
        <a href="../Food/Dessert.html" title="class in Food">Dessert</a>&nbsp;dessert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Food/HalfMeal.html#HalfMeal-Food.Starter-Food.MainDish-">HalfMeal</a></span>(<a href="../Food/Starter.html" title="class in Food">Starter</a>&nbsp;starter,
        <a href="../Food/MainDish.html" title="class in Food">MainDish</a>&nbsp;mainDish)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Food/HalfMeal.html#HalfMeal-java.lang.String-java.util.ArrayList-">HalfMeal</a></span>(java.lang.String&nbsp;name,
        java.util.ArrayList&lt;<a href="../Food/Dish.html" title="class in Food">Dish</a>&gt;&nbsp;dishes)</code>
<div class="block">half meal, throws InvalidHalfMealException if not a proper HalfMeal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Food/HalfMeal.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Food.Meal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Food.<a href="../Food/Meal.html" title="class in Food">Meal</a></h3>
<code><a href="../Food/Meal.html#accept-Users.Visitor-">accept</a>, <a href="../Food/Meal.html#computeMealPrice-java.util.ArrayList-">computeMealPrice</a>, <a href="../Food/Meal.html#findMealType-java.util.ArrayList-">findMealType</a>, <a href="../Food/Meal.html#getDishes--">getDishes</a>, <a href="../Food/Meal.html#getMealType--">getMealType</a>, <a href="../Food/Meal.html#setDishes-java.util.ArrayList-">setDishes</a>, <a href="../Food/Meal.html#setMealType-Food.DishType-">setMealType</a>, <a href="../Food/Meal.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Food.Food">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Food.<a href="../Food/Food.html" title="class in Food">Food</a></h3>
<code><a href="../Food/Food.html#equals-java.lang.Object-">equals</a>, <a href="../Food/Food.html#getName--">getName</a>, <a href="../Food/Food.html#getPrice--">getPrice</a>, <a href="../Food/Food.html#setName-java.lang.String-">setName</a>, <a href="../Food/Food.html#setPrice-double-">setPrice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HalfMeal-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfMeal</h4>
<pre>public&nbsp;HalfMeal(java.lang.String&nbsp;name,
                java.util.ArrayList&lt;<a href="../Food/Dish.html" title="class in Food">Dish</a>&gt;&nbsp;dishes)
         throws <a href="../Food/InvalidHalfMealException.html" title="class in Food">InvalidHalfMealException</a></pre>
<div class="block">half meal, throws InvalidHalfMealException if not a proper HalfMeal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>dishes</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Food/InvalidHalfMealException.html" title="class in Food">InvalidHalfMealException</a></code></dd>
</dl>
</li>
</ul>
<a name="HalfMeal-Food.Starter-Food.MainDish-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfMeal</h4>
<pre>public&nbsp;HalfMeal(<a href="../Food/Starter.html" title="class in Food">Starter</a>&nbsp;starter,
                <a href="../Food/MainDish.html" title="class in Food">MainDish</a>&nbsp;mainDish)</pre>
</li>
</ul>
<a name="HalfMeal-Food.MainDish-Food.Dessert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfMeal</h4>
<pre>public&nbsp;HalfMeal(<a href="../Food/MainDish.html" title="class in Food">MainDish</a>&nbsp;mainDish,
                <a href="../Food/Dessert.html" title="class in Food">Dessert</a>&nbsp;dessert)</pre>
</li>
</ul>
<a name="HalfMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfMeal</h4>
<pre>public&nbsp;HalfMeal()</pre>
</li>
</ul>
<a name="HalfMeal-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HalfMeal</h4>
<pre>public&nbsp;HalfMeal(java.util.ArrayList&lt;<a href="../Food/Dish.html" title="class in Food">Dish</a>&gt;&nbsp;dishes)
         throws <a href="../Food/InvalidHalfMealException.html" title="class in Food">InvalidHalfMealException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Food/InvalidHalfMealException.html" title="class in Food">InvalidHalfMealException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HalfMeal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Food/FullMeal.html" title="class in Food"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Food/InvalidFullMealException.html" title="class in Food"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Food/HalfMeal.html" target="_top">Frames</a></li>
<li><a href="HalfMeal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
