<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>Food</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Food/package-summary.html" target="classFrame">Food</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dessert.html" title="class in Food" target="classFrame">Dessert</a></li>
<li><a href="Dish.html" title="class in Food" target="classFrame">Dish</a></li>
<li><a href="Food.html" title="class in Food" target="classFrame">Food</a></li>
<li><a href="FullMeal.html" title="class in Food" target="classFrame">FullMeal</a></li>
<li><a href="HalfMeal.html" title="class in Food" target="classFrame">HalfMeal</a></li>
<li><a href="MainDish.html" title="class in Food" target="classFrame">MainDish</a></li>
<li><a href="Meal.html" title="class in Food" target="classFrame">Meal</a></li>
<li><a href="Order.html" title="class in Food" target="classFrame">Order</a></li>
<li><a href="Starter.html" title="class in Food" target="classFrame">Starter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DishType.html" title="enum in Food" target="classFrame">DishType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidFullMealException.html" title="class in Food" target="classFrame">InvalidFullMealException</a></li>
<li><a href="InvalidHalfMealException.html" title="class in Food" target="classFrame">InvalidHalfMealException</a></li>
</ul>
</div>
</body>
</html>
