<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>Uses of Class Food.DishType</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Food.DishType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Food/DishType.html" title="enum in Food">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Food/class-use/DishType.html" target="_top">Frames</a></li>
<li><a href="DishType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Food.DishType" class="title">Uses of Class<br>Food.DishType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Food/DishType.html" title="enum in Food">DishType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Food">Food</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Food">
<!--   -->
</a>
<h3>Uses of <a href="../../Food/DishType.html" title="enum in Food">DishType</a> in <a href="../../Food/package-summary.html">Food</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Food/package-summary.html">Food</a> that return <a href="../../Food/DishType.html" title="enum in Food">DishType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Food/DishType.html" title="enum in Food">DishType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Meal.</span><code><span class="memberNameLink"><a href="../../Food/Meal.html#findMealType-java.util.ArrayList-">findMealType</a></span>(java.util.ArrayList&lt;<a href="../../Food/Dish.html" title="class in Food">Dish</a>&gt;&nbsp;dishes)</code>
<div class="block">finds the type of the meal: to be vegetarian, all dishes of a meal must be vegetarian, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Food/DishType.html" title="enum in Food">DishType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dish.</span><code><span class="memberNameLink"><a href="../../Food/Dish.html#getDishType--">getDishType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Food/DishType.html" title="enum in Food">DishType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Meal.</span><code><span class="memberNameLink"><a href="../../Food/Meal.html#getMealType--">getMealType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Food/DishType.html" title="enum in Food">DishType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DishType.</span><code><span class="memberNameLink"><a href="../../Food/DishType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Food/DishType.html" title="enum in Food">DishType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DishType.</span><code><span class="memberNameLink"><a href="../../Food/DishType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Food/package-summary.html">Food</a> with parameters of type <a href="../../Food/DishType.html" title="enum in Food">DishType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dish.</span><code><span class="memberNameLink"><a href="../../Food/Dish.html#setDishType-Food.DishType-">setDishType</a></span>(<a href="../../Food/DishType.html" title="enum in Food">DishType</a>&nbsp;dishType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Meal.</span><code><span class="memberNameLink"><a href="../../Food/Meal.html#setMealType-Food.DishType-">setMealType</a></span>(<a href="../../Food/DishType.html" title="enum in Food">DishType</a>&nbsp;mealType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Food/package-summary.html">Food</a> with parameters of type <a href="../../Food/DishType.html" title="enum in Food">DishType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Food/Dessert.html#Dessert-double-java.lang.String-Food.DishType-">Dessert</a></span>(double&nbsp;price,
       java.lang.String&nbsp;name,
       <a href="../../Food/DishType.html" title="enum in Food">DishType</a>&nbsp;dishType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Food/Dish.html#Dish-double-java.lang.String-Food.DishType-">Dish</a></span>(double&nbsp;price,
    java.lang.String&nbsp;name,
    <a href="../../Food/DishType.html" title="enum in Food">DishType</a>&nbsp;dishType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Food/MainDish.html#MainDish-double-java.lang.String-Food.DishType-">MainDish</a></span>(double&nbsp;price,
        java.lang.String&nbsp;name,
        <a href="../../Food/DishType.html" title="enum in Food">DishType</a>&nbsp;dishType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Food/Starter.html#Starter-double-java.lang.String-Food.DishType-">Starter</a></span>(double&nbsp;price,
       java.lang.String&nbsp;name,
       <a href="../../Food/DishType.html" title="enum in Food">DishType</a>&nbsp;dishType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Food/DishType.html" title="enum in Food">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Food/class-use/DishType.html" target="_top">Frames</a></li>
<li><a href="DishType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
