<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>Uses of Class Food.Order</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Food.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Food/Order.html" title="class in Food">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Food/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Food.Order" class="title">Uses of Class<br>Food.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Food/Order.html" title="class in Food">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Main">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Policies">Policies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Users">Users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Main">
<!--   -->
</a>
<h3>Uses of <a href="../../Food/Order.html" title="class in Food">Order</a> in <a href="../../Main/package-summary.html">Main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Main/package-summary.html">Main</a> that return types with arguments of type <a href="../../Food/Order.html" title="class in Food">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Food/Order.html" title="class in Food">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyFoodora.</span><code><span class="memberNameLink"><a href="../../Main/MyFoodora.html#getCompletedOrders--">getCompletedOrders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Main/package-summary.html">Main</a> with parameters of type <a href="../../Food/Order.html" title="class in Food">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyFoodora.</span><code><span class="memberNameLink"><a href="../../Main/MyFoodora.html#addOrder-Food.Order-">addOrder</a></span>(<a href="../../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</code>
<div class="block">adds an order to the history of order of the system</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Main/package-summary.html">Main</a> with type arguments of type <a href="../../Food/Order.html" title="class in Food">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyFoodora.</span><code><span class="memberNameLink"><a href="../../Main/MyFoodora.html#setCompletedOrders-java.util.ArrayList-">setCompletedOrders</a></span>(java.util.ArrayList&lt;<a href="../../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;completedOrders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Policies">
<!--   -->
</a>
<h3>Uses of <a href="../../Food/Order.html" title="class in Food">Order</a> in <a href="../../Policies/package-summary.html">Policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Policies/package-summary.html">Policies</a> with parameters of type <a href="../../Food/Order.html" title="class in Food">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Users/Courier.html" title="class in Users">Courier</a></code></td>
<td class="colLast"><span class="typeNameLabel">FastestDelivery.</span><code><span class="memberNameLink"><a href="../../Policies/FastestDelivery.html#findCourier-Food.Order-">findCourier</a></span>(<a href="../../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</code>
<div class="block">finds a courier according to fastest delivery policy 
 computes the distances with the restaurant among the on duty couriers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Users/Courier.html" title="class in Users">Courier</a></code></td>
<td class="colLast"><span class="typeNameLabel">FairOccupationDelivery.</span><code><span class="memberNameLink"><a href="../../Policies/FairOccupationDelivery.html#findCourier-Food.Order-">findCourier</a></span>(<a href="../../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</code>
<div class="block">finds a courier according to fair occupation delivery
 searches the least occupied courier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Users/Courier.html" title="class in Users">Courier</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeliveryPolicy.</span><code><span class="memberNameLink"><a href="../../Policies/DeliveryPolicy.html#findCourier-Food.Order-">findCourier</a></span>(<a href="../../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Policies/package-summary.html">Policies</a> with type arguments of type <a href="../../Food/Order.html" title="class in Food">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../Food/Food.html" title="class in Food">Food</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShippedOrderSortingPolicy.</span><code><span class="memberNameLink"><a href="../../Policies/ShippedOrderSortingPolicy.html#sortOrders-java.util.ArrayList-">sortOrders</a></span>(java.util.ArrayList&lt;<a href="../../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../Food/Food.html" title="class in Food">Food</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MostOrderedItem.</span><code><span class="memberNameLink"><a href="../../Policies/MostOrderedItem.html#sortOrders-java.util.ArrayList-">sortOrders</a></span>(java.util.ArrayList&lt;<a href="../../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../Food/Food.html" title="class in Food">Food</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MostOrderedHalfMeal.</span><code><span class="memberNameLink"><a href="../../Policies/MostOrderedHalfMeal.html#sortOrders-java.util.ArrayList-">sortOrders</a></span>(java.util.ArrayList&lt;<a href="../../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;orders)</code>
<div class="block">returns a hashmap with the items associated to the number of times they have been ordered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default java.util.ArrayList&lt;<a href="../../Food/Food.html" title="class in Food">Food</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShippedOrderSortingPolicy.</span><code><span class="memberNameLink"><a href="../../Policies/ShippedOrderSortingPolicy.html#sortOrders2-java.util.ArrayList-">sortOrders2</a></span>(java.util.ArrayList&lt;<a href="../../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;orders)</code>
<div class="block">returns the sorted ArrayList of orders</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Users">
<!--   -->
</a>
<h3>Uses of <a href="../../Food/Order.html" title="class in Food">Order</a> in <a href="../../Users/package-summary.html">Users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Users/package-summary.html">Users</a> that return types with arguments of type <a href="../../Food/Order.html" title="class in Food">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Food/Order.html" title="class in Food">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Courier.</span><code><span class="memberNameLink"><a href="../../Users/Courier.html#getDeliveredOrders--">getDeliveredOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Food/Order.html" title="class in Food">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../Users/Customer.html#getOrdersList--">getOrdersList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Food/Order.html" title="class in Food">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../Users/Restaurant.html#getShippedOrders--">getShippedOrders</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Users/package-summary.html">Users</a> with parameters of type <a href="../../Food/Order.html" title="class in Food">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Courier.</span><code><span class="memberNameLink"><a href="../../Users/Courier.html#addDeliveredOrders-Food.Order-">addDeliveredOrders</a></span>(<a href="../../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Restaurant.</span><code><span class="memberNameLink"><a href="../../Users/Restaurant.html#addOrder-Food.Order-">addOrder</a></span>(<a href="../../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../Users/Customer.html#addOrder-Food.Order-">addOrder</a></span>(<a href="../../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Courier.</span><code><span class="memberNameLink"><a href="../../Users/Courier.html#completeOrder-Food.Order-">completeOrder</a></span>(<a href="../../Food/Order.html" title="class in Food">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Users/package-summary.html">Users</a> with type arguments of type <a href="../../Food/Order.html" title="class in Food">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Courier.</span><code><span class="memberNameLink"><a href="../../Users/Courier.html#setDeliveredOrders-java.util.ArrayList-">setDeliveredOrders</a></span>(java.util.ArrayList&lt;<a href="../../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;deliveredOrders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../Users/Customer.html#setOrdersList-java.util.ArrayList-">setOrdersList</a></span>(java.util.ArrayList&lt;<a href="../../Food/Order.html" title="class in Food">Order</a>&gt;&nbsp;ordersList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Food/Order.html" title="class in Food">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Food/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
