<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Food/Dish.html#accept-Users.Visitor-">accept(Visitor)</a></span> - Method in class Food.<a href="../Food/Dish.html" title="class in Food">Dish</a></dt>
<dd>
<div class="block">computes the price of the dish in the Restaurant v (according to the Visitor pattern)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#accept-Users.Visitor-">accept(Visitor)</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>
<div class="block">computes the price of the dish in the Restaurant v (according to the Visitor pattern)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/Meal.html#accept-Users.Visitor-">accept(Visitor)</a></span> - Method in class Food.<a href="../Food/Meal.html" title="class in Food">Meal</a></dt>
<dd>
<div class="block">computes the price of the dish in the Restaurant v (according to the Visitor pattern)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#activateUser-Users.User-">activateUser(User)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#activateUser-Users.User-">activateUser(User)</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#addDeliveredOrders-Food.Order-">addDeliveredOrders(Order)</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#addDish-Food.Dish-">addDish(Dish)</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#addMeal-Food.Meal-">addMeal(Meal)</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#addMealOfTheWeek-Food.Meal-">addMealOfTheWeek(Meal)</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#addOrder-Food.Order-">addOrder(Order)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>
<div class="block">adds an order to the history of order of the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#addOrder-Food.Order-">addOrder(Order)</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#addOrder-Food.Order-">addOrder(Order)</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/Address.html" title="class in Users"><span class="typeNameLink">Address</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">simple class to model a x,y position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Address.html#Address--">Address()</a></span> - Constructor for class Users.<a href="../Users/Address.html" title="class in Users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Address.html#Address-double-double-">Address(double, double)</a></span> - Constructor for class Users.<a href="../Users/Address.html" title="class in Users">Address</a></dt>
<dd>
<div class="block">address class</div>
</dd>
<dt><a href="../Tests/AddressTest.html" title="class in Tests"><span class="typeNameLink">AddressTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/AddressTest.html#AddressTest--">AddressTest()</a></span> - Constructor for class Tests.<a href="../Tests/AddressTest.html" title="class in Tests">AddressTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#addUser-Users.User-">addUser(User)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>
<div class="block">enables the manager to add users (they're activated by default)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#addUser-Users.User-">addUser(User)</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#advanceInTime-int-">advanceInTime(int)</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>
<div class="block">advance of a number of days (static)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
