<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/FullMeal.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Food.<a href="../Food/FullMeal.html" title="class in Food">FullMeal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/HalfMeal.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Food.<a href="../Food/HalfMeal.html" title="class in Food">HalfMeal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/InvalidFullMealException.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in exception Food.<a href="../Food/InvalidFullMealException.html" title="class in Food">InvalidFullMealException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/ConfigInitiale.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Main.<a href="../Main/ConfigInitiale.html" title="class in Main">ConfigInitiale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MainTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Main.<a href="../Main/MainTest.html" title="class in Main">MainTest</a></dt>
<dd>
<div class="block">runs a first command line like test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/MostOrderedHalfMeal.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Policies.<a href="../Policies/MostOrderedHalfMeal.html" title="class in Policies">MostOrderedHalfMeal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Food/MainDish.html" title="class in Food"><span class="typeNameLink">MainDish</span></a> - Class in <a href="../Food/package-summary.html">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/MainDish.html#MainDish-double-java.lang.String-Food.DishType-">MainDish(double, String, DishType)</a></span> - Constructor for class Food.<a href="../Food/MainDish.html" title="class in Food">MainDish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/MainTest.html" title="class in Main"><span class="typeNameLink">MainTest</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MainTest.html#MainTest--">MainTest()</a></span> - Constructor for class Main.<a href="../Main/MainTest.html" title="class in Main">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/Manager.html" title="class in Users"><span class="typeNameLink">Manager</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#Manager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Manager(String, String, String, String)</a></span> - Constructor for class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/ManagerTest.html" title="class in Tests"><span class="typeNameLink">ManagerTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/ManagerTest.html#ManagerTest--">ManagerTest()</a></span> - Constructor for class Tests.<a href="../Tests/ManagerTest.html" title="class in Tests">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Food/Meal.html" title="class in Food"><span class="typeNameLink">Meal</span></a> - Class in <a href="../Food/package-summary.html">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Meal.html#Meal--">Meal()</a></span> - Constructor for class Food.<a href="../Food/Meal.html" title="class in Food">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Meal.html#Meal-java.util.ArrayList-">Meal(ArrayList&lt;Dish&gt;)</a></span> - Constructor for class Food.<a href="../Food/Meal.html" title="class in Food">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Meal.html#Meal-java.lang.String-java.util.ArrayList-">Meal(String, ArrayList&lt;Dish&gt;)</a></span> - Constructor for class Food.<a href="../Food/Meal.html" title="class in Food">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/MealTest.html" title="class in Tests"><span class="typeNameLink">MealTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MealTest.html#MealTest--">MealTest()</a></span> - Constructor for class Tests.<a href="../Tests/MealTest.html" title="class in Tests">MealTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Policies/MostOrderedHalfMeal.html" title="class in Policies"><span class="typeNameLink">MostOrderedHalfMeal</span></a> - Class in <a href="../Policies/package-summary.html">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/MostOrderedHalfMeal.html#MostOrderedHalfMeal--">MostOrderedHalfMeal()</a></span> - Constructor for class Policies.<a href="../Policies/MostOrderedHalfMeal.html" title="class in Policies">MostOrderedHalfMeal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/MostOrderedHalfMealTest.html" title="class in Tests"><span class="typeNameLink">MostOrderedHalfMealTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/MostOrderedHalfMealTest.html#MostOrderedHalfMealTest--">MostOrderedHalfMealTest()</a></span> - Constructor for class Tests.<a href="../Tests/MostOrderedHalfMealTest.html" title="class in Tests">MostOrderedHalfMealTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Policies/MostOrderedItem.html" title="class in Policies"><span class="typeNameLink">MostOrderedItem</span></a> - Class in <a href="../Policies/package-summary.html">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/MostOrderedItem.html#MostOrderedItem--">MostOrderedItem()</a></span> - Constructor for class Policies.<a href="../Policies/MostOrderedItem.html" title="class in Policies">MostOrderedItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/MyFoodora.html" title="class in Main"><span class="typeNameLink">MyFoodora</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">the core system, it is a singleton</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
