<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main/Date.html#compareTo-Main.Date-">compareTo(Date)</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#completeOrder-Food.Order-">completeOrder(Order)</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeIncome-Main.Date-Main.Date-">computeIncome(Date, Date)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>
<div class="block">computes the income (ie cumulated price of orders)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#computeIncome-Main.Date-Main.Date-">computeIncome(Date, Date)</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeIncomePerCustomer-Main.Date-Main.Date-">computeIncomePerCustomer(Date, Date)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>
<div class="block">computes the income over a time period divided by the customers who ordered something during this time period</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#computeIncomePerCustomer-Main.Date-Main.Date-">computeIncomePerCustomer(Date, Date)</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeIncomePerCustomerBis-Main.Date-Main.Date-">computeIncomePerCustomerBis(Date, Date)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>
<div class="block">returns a double[2] with the income per customer and the number of customers who ordered something over the time period</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeLastMonthIncome--">computeLastMonthIncome()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeLastMonthIncomePerCustomerBis--">computeLastMonthIncomePerCustomerBis()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Meal.html#computeMealPrice-java.util.ArrayList-">computeMealPrice(ArrayList&lt;Dish&gt;)</a></span> - Method in class Food.<a href="../Food/Meal.html" title="class in Food">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#computeOrderPrice-java.util.ArrayList-">computeOrderPrice(ArrayList&lt;Food&gt;)</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>
<div class="block">computes the price of an order, taking into account discount factors of restaurant (through visitors pattern)
 as well as the existing fidelity card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeProfit-Main.Date-Main.Date-">computeProfit(Date, Date)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>
<div class="block">computes the profit for a period of time, according to the followinf formula:
 profit = order_price * markup + service_fee - delivery_cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#computeProfit-Main.Date-Main.Date-">computeProfit(Date, Date)</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/ProfitPolicy.html#computeProfitFigures--">computeProfitFigures()</a></span> - Method in interface Policies.<a href="../Policies/ProfitPolicy.html" title="interface in Policies">ProfitPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/TargetProfit_DeliveryCost.html#computeProfitFigures--">computeProfitFigures()</a></span> - Method in class Policies.<a href="../Policies/TargetProfit_DeliveryCost.html" title="class in Policies">TargetProfit_DeliveryCost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/TargetProfit_Markup.html#computeProfitFigures--">computeProfitFigures()</a></span> - Method in class Policies.<a href="../Policies/TargetProfit_Markup.html" title="class in Policies">TargetProfit_Markup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/TargetProfit_ServiceFee.html#computeProfitFigures--">computeProfitFigures()</a></span> - Method in class Policies.<a href="../Policies/TargetProfit_ServiceFee.html" title="class in Policies">TargetProfit_ServiceFee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeTotalIncome--">computeTotalIncome()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>
<div class="block">computes the total income, ie the sum of the prices of all the orders ever completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#computeTotalIncome--">computeTotalIncome()</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeTotalIncomePerCustomer--">computeTotalIncomePerCustomer()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#computeTotalProfit--">computeTotalProfit()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#computeTotalProfit--">computeTotalProfit()</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/ConfigInitiale.html" title="class in Main"><span class="typeNameLink">ConfigInitiale</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/ConfigInitiale.html#ConfigInitiale--">ConfigInitiale()</a></span> - Constructor for class Main.<a href="../Main/ConfigInitiale.html" title="class in Main">ConfigInitiale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/Courier.html" title="class in Users"><span class="typeNameLink">Courier</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#Courier--">Courier()</a></span> - Constructor for class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#Courier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Users.Address-java.lang.String-">Courier(String, String, String, String, Address, String)</a></span> - Constructor for class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#Courier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Courier(String, String, String, String)</a></span> - Constructor for class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/CourierTest.html" title="class in Tests"><span class="typeNameLink">CourierTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CourierTest.html#CourierTest--">CourierTest()</a></span> - Constructor for class Tests.<a href="../Tests/CourierTest.html" title="class in Tests">CourierTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fidelity/PointFidelityCard.html#cumulatedSpending">cumulatedSpending</a></span> - Variable in class Fidelity.<a href="../Fidelity/PointFidelityCard.html" title="class in Fidelity">PointFidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/Customer.html" title="class in Users"><span class="typeNameLink">Customer</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#Customer--">Customer()</a></span> - Constructor for class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Users.Address-java.lang.String-java.lang.String-">Customer(String, String, String, String, Address, String, String)</a></span> - Constructor for class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Users.Address-java.lang.String-java.lang.String-Main.Date-">Customer(String, String, String, String, Address, String, String, Date)</a></span> - Constructor for class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer(String, String, String, String)</a></span> - Constructor for class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Main.Date-">Customer(String, String, String, String, Date)</a></span> - Constructor for class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/CustomerTest.html" title="class in Tests"><span class="typeNameLink">CustomerTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/CustomerTest.html#CustomerTest--">CustomerTest()</a></span> - Constructor for class Tests.<a href="../Tests/CustomerTest.html" title="class in Tests">CustomerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
