<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setActivatedUsersList-java.util.HashMap-">setActivatedUsersList(HashMap&lt;String, User&gt;)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#setAddress-Users.Address-">setAddress(Address)</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#setAddress-Users.Address-">setAddress(Address)</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setCompletedOrders-java.util.ArrayList-">setCompletedOrders(ArrayList&lt;Order&gt;)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#setContent-java.util.ArrayList-">setContent(ArrayList&lt;Food&gt;)</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setCounter-int-">setCounter(int)</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>
<div class="block">sets the current day according to the counter (counter 1 = 1st April 2017)
 One may only go from counter = -31 to counter = 244</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#setCourier-Users.Courier-">setCourier(Courier)</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setCouriersList-java.util.HashMap-">setCouriersList(HashMap&lt;String, Courier&gt;)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fidelity/PointFidelityCard.html#setCumulatedSpending-double-">setCumulatedSpending(double)</a></span> - Method in class Fidelity.<a href="../Fidelity/PointFidelityCard.html" title="class in Fidelity">PointFidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setCurrentDate-int-int-">setCurrentDate(int, int)</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setCurrentDay-int-">setCurrentDay(int)</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setCurrentDayName-java.lang.String-">setCurrentDayName(String)</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setCurrentMonth-int-">setCurrentMonth(int)</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setCurrentMonthName-java.lang.String-">setCurrentMonthName(String)</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setCurrentWeek-int-">setCurrentWeek(int)</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setCurrentYear-int-">setCurrentYear(int)</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#setCustomer-Users.Customer-">setCustomer(Customer)</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setCustomersList-java.util.HashMap-">setCustomersList(HashMap&lt;String, Customer&gt;)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#setDate-Main.Date-">setDate(Date)</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setDay-int-">setDay(int)</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setDayName-java.lang.String-">setDayName(String)</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#setDeliveredOrders-java.util.ArrayList-">setDeliveredOrders(ArrayList&lt;Order&gt;)</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setDeliveryCost-double-">setDeliveryCost(double)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setDeliveryPolicy-Policies.DeliveryPolicy-">setDeliveryPolicy(DeliveryPolicy)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#setDeliveryPolicy-Policies.DeliveryPolicy-">setDeliveryPolicy(DeliveryPolicy)</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Meal.html#setDishes-java.util.ArrayList-">setDishes(ArrayList&lt;Dish&gt;)</a></span> - Method in class Food.<a href="../Food/Meal.html" title="class in Food">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Dish.html#setDishType-Food.DishType-">setDishType(DishType)</a></span> - Method in class Food.<a href="../Food/Dish.html" title="class in Food">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#setEmailAddress-java.lang.String-">setEmailAddress(String)</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#setFidelityCardList-java.util.HashMap-">setFidelityCardList(HashMap&lt;Restaurant, FidelityCard&gt;)</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#setGenericDiscountFactor-double-">setGenericDiscountFactor(double)</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#setItems-java.util.HashMap-">setItems(HashMap&lt;String, Food&gt;)</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setManagersList-java.util.HashMap-">setManagersList(HashMap&lt;String, Manager&gt;)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setMarkupPercentage-double-">setMarkupPercentage(double)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#setMealsOfTheWeek-java.util.ArrayList-">setMealsOfTheWeek(ArrayList&lt;Meal&gt;)</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Meal.html#setMealType-Food.DishType-">setMealType(DishType)</a></span> - Method in class Food.<a href="../Food/Meal.html" title="class in Food">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setMonth-int-">setMonth(int)</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setMonthName-java.lang.String-">setMonthName(String)</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setNonStaticCounter-int-">setNonStaticCounter(int)</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#setOnDuty-boolean-">setOnDuty(boolean)</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setOnDutyCouriersList-java.util.ArrayList-">setOnDutyCouriersList(ArrayList&lt;Courier&gt;)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#setOrdersList-java.util.ArrayList-">setOrdersList(ArrayList&lt;Order&gt;)</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fidelity/FidelityCard.html#setOwner-Users.Customer-">setOwner(Customer)</a></span> - Method in class Fidelity.<a href="../Fidelity/FidelityCard.html" title="class in Fidelity">FidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fidelity/PointFidelityCard.html#setPoints-int-">setPoints(int)</a></span> - Method in class Fidelity.<a href="../Fidelity/PointFidelityCard.html" title="class in Fidelity">PointFidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#setPosition-Users.Address-">setPosition(Address)</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#setPrice-double-">setPrice(double)</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#setPrice-double-">setPrice(double)</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fidelity/LotteryFidelityCard.html#setProbability-double-">setProbability(double)</a></span> - Method in class Fidelity.<a href="../Fidelity/LotteryFidelityCard.html" title="class in Fidelity">LotteryFidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setProfitPolicy-Policies.ProfitPolicy-">setProfitPolicy(ProfitPolicy)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>
<div class="block">this method sets the profit policy but also updates the profit figures (markup etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#setProfitPolicy-Policies.ProfitPolicy-">setProfitPolicy(ProfitPolicy)</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">changes the attribute in MyFoodora but also updates profit figures (markup, etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fidelity/FidelityCard.html#setRestaurant-Users.Restaurant-">setRestaurant(Restaurant)</a></span> - Method in class Fidelity.<a href="../Fidelity/FidelityCard.html" title="class in Fidelity">FidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#setRestaurant-Users.Restaurant-">setRestaurant(Restaurant)</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setRestaurantsList-java.util.HashMap-">setRestaurantsList(HashMap&lt;String, Restaurant&gt;)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setServiceFee-double-">setServiceFee(double)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#setSpecialDiscountFactor-double-">setSpecialDiscountFactor(double)</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#setSystem-Main.MyFoodora-">setSystem(MyFoodora)</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#setUsersList-java.util.HashMap-">setUsersList(HashMap&lt;String, User&gt;)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setWeek-int-">setWeek(int)</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Address.html#setX-double-">setX(double)</a></span> - Method in class Users.<a href="../Users/Address.html" title="class in Users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Address.html#setY-double-">setY(double)</a></span> - Method in class Users.<a href="../Users/Address.html" title="class in Users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#setYear-int-">setYear(int)</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Policies/ShippedOrderSortingPolicy.html" title="interface in Policies"><span class="typeNameLink">ShippedOrderSortingPolicy</span></a> - Interface in <a href="../Policies/package-summary.html">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/MostOrderedHalfMeal.html#sortOrders-java.util.ArrayList-">sortOrders(ArrayList&lt;Order&gt;)</a></span> - Method in class Policies.<a href="../Policies/MostOrderedHalfMeal.html" title="class in Policies">MostOrderedHalfMeal</a></dt>
<dd>
<div class="block">returns a hashmap with the items associated to the number of times they have been ordered</div>
</dd>
<dt><span class="memberNameLink"><a href="../Policies/MostOrderedItem.html#sortOrders-java.util.ArrayList-">sortOrders(ArrayList&lt;Order&gt;)</a></span> - Method in class Policies.<a href="../Policies/MostOrderedItem.html" title="class in Policies">MostOrderedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/ShippedOrderSortingPolicy.html#sortOrders-java.util.ArrayList-">sortOrders(ArrayList&lt;Order&gt;)</a></span> - Method in interface Policies.<a href="../Policies/ShippedOrderSortingPolicy.html" title="interface in Policies">ShippedOrderSortingPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#sortOrders-Policies.ShippedOrderSortingPolicy-">sortOrders(ShippedOrderSortingPolicy)</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/ShippedOrderSortingPolicy.html#sortOrders2-java.util.ArrayList-">sortOrders2(ArrayList&lt;Order&gt;)</a></span> - Method in interface Policies.<a href="../Policies/ShippedOrderSortingPolicy.html" title="interface in Policies">ShippedOrderSortingPolicy</a></dt>
<dd>
<div class="block">returns the sorted ArrayList of orders</div>
</dd>
<dt><a href="../Food/Starter.html" title="class in Food"><span class="typeNameLink">Starter</span></a> - Class in <a href="../Food/package-summary.html">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Starter.html#Starter-double-java.lang.String-Food.DishType-">Starter(double, String, DishType)</a></span> - Constructor for class Food.<a href="../Food/Starter.html" title="class in Food">Starter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
