<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Main/Date.html" title="class in Main"><span class="typeNameLink">Date</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">the class for setting and getting the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#Date--">Date()</a></span> - Constructor for class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>
<div class="block">instance of date, which is used for history purposes
 one must not confuse day and currentDay (static), etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#Date-int-int-">Date(int, int)</a></span> - Constructor for class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/DateTest.html" title="class in Tests"><span class="typeNameLink">DateTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/DateTest.html#DateTest--">DateTest()</a></span> - Constructor for class Tests.<a href="../Tests/DateTest.html" title="class in Tests">DateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#deactivateUser-Users.User-">deactivateUser(User)</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#deactivateUser-Users.User-">deactivateUser(User)</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#decideDelivery--">decideDelivery()</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>
<div class="block">the courier decides whether he accepts the delivery</div>
</dd>
<dt><a href="../Policies/DeliveryPolicy.html" title="interface in Policies"><span class="typeNameLink">DeliveryPolicy</span></a> - Interface in <a href="../Policies/package-summary.html">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Food/Dessert.html" title="class in Food"><span class="typeNameLink">Dessert</span></a> - Class in <a href="../Food/package-summary.html">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Dessert.html#Dessert-double-java.lang.String-Food.DishType-">Dessert(double, String, DishType)</a></span> - Constructor for class Food.<a href="../Food/Dessert.html" title="class in Food">Dessert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#determineMostLessActiveCourier--">determineMostLessActiveCourier()</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#determineMostLessSellingRestaurant--">determineMostLessSellingRestaurant()</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Food/Dish.html" title="class in Food"><span class="typeNameLink">Dish</span></a> - Class in <a href="../Food/package-summary.html">Food</a></dt>
<dd>
<div class="block">a dish is either a starter, a main dish or a dessert</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/Dish.html#Dish-double-java.lang.String-Food.DishType-">Dish(double, String, DishType)</a></span> - Constructor for class Food.<a href="../Food/Dish.html" title="class in Food">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/DishTest.html" title="class in Tests"><span class="typeNameLink">DishTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/DishTest.html#DishTest--">DishTest()</a></span> - Constructor for class Tests.<a href="../Tests/DishTest.html" title="class in Tests">DishTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Food/DishType.html" title="enum in Food"><span class="typeNameLink">DishType</span></a> - Enum in <a href="../Food/package-summary.html">Food</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
