<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Fidelity/PointFidelityCard.html#gainPoints-double-">gainPoints(double)</a></span> - Method in class Fidelity.<a href="../Fidelity/PointFidelityCard.html" title="class in Fidelity">PointFidelityCard</a></dt>
<dd>
<div class="block">gives the number of points accumulated</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getActivatedUsersList--">getActivatedUsersList()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#getAddress--">getAddress()</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#getAddress--">getAddress()</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getCompletedOrders--">getCompletedOrders()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#getContent--">getContent()</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getCounter--">getCounter()</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#getCourier--">getCourier()</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getCouriersList--">getCouriersList()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fidelity/PointFidelityCard.html#getCumulatedSpending--">getCumulatedSpending()</a></span> - Method in class Fidelity.<a href="../Fidelity/PointFidelityCard.html" title="class in Fidelity">PointFidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getCurrentDate--">getCurrentDate()</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getCurrentDay--">getCurrentDay()</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getCurrentDayName--">getCurrentDayName()</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getCurrentMonth--">getCurrentMonth()</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getCurrentMonthName--">getCurrentMonthName()</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getCurrentWeek--">getCurrentWeek()</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getCurrentYear--">getCurrentYear()</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#getCustomer--">getCustomer()</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getCustomersList--">getCustomersList()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#getDate--">getDate()</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getDay--">getDay()</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getDayName--">getDayName()</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#getDeliveredOrders--">getDeliveredOrders()</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getDeliveryCost--">getDeliveryCost()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getDeliveryPolicy--">getDeliveryPolicy()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Meal.html#getDishes--">getDishes()</a></span> - Method in class Food.<a href="../Food/Meal.html" title="class in Food">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#getDishes--">getDishes()</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Dish.html#getDishType--">getDishType()</a></span> - Method in class Food.<a href="../Food/Dish.html" title="class in Food">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Address.html#getDistanceTo-Users.Address-">getDistanceTo(Address)</a></span> - Method in class Users.<a href="../Users/Address.html" title="class in Users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#getFidelityCardList--">getFidelityCardList()</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#getGenericDiscountFactor--">getGenericDiscountFactor()</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getInstance--">getInstance()</a></span> - Static method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>
<div class="block">singleton pattern method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#getItems--">getItems()</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getManagersList--">getManagersList()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getMarkupPercentage--">getMarkupPercentage()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#getMeals--">getMeals()</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#getMealsOfTheWeek--">getMealsOfTheWeek()</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Meal.html#getMealType--">getMealType()</a></span> - Method in class Food.<a href="../Food/Meal.html" title="class in Food">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/InvalidFullMealException.html#getMessage--">getMessage()</a></span> - Method in exception Food.<a href="../Food/InvalidFullMealException.html" title="class in Food">InvalidFullMealException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/InvalidHalfMealException.html#getMessage--">getMessage()</a></span> - Method in exception Food.<a href="../Food/InvalidHalfMealException.html" title="class in Food">InvalidHalfMealException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getMonth--">getMonth()</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getMonthName--">getMonthName()</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#getName--">getName()</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#getName--">getName()</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#getName--">getName()</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#getName--">getName()</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#getName--">getName()</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getNonStaticCounter--">getNonStaticCounter()</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getOnDutyCouriersList--">getOnDutyCouriersList()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#getOrdersList--">getOrdersList()</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fidelity/FidelityCard.html#getOwner--">getOwner()</a></span> - Method in class Fidelity.<a href="../Fidelity/FidelityCard.html" title="class in Fidelity">FidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getPassword--">getPassword()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fidelity/PointFidelityCard.html#getPoints--">getPoints()</a></span> - Method in class Fidelity.<a href="../Fidelity/PointFidelityCard.html" title="class in Fidelity">PointFidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#getPosition--">getPosition()</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#getPrice--">getPrice()</a></span> - Method in class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#getPrice--">getPrice()</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fidelity/LotteryFidelityCard.html#getProbability--">getProbability()</a></span> - Method in class Fidelity.<a href="../Fidelity/LotteryFidelityCard.html" title="class in Fidelity">LotteryFidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getProfitPolicy--">getProfitPolicy()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fidelity/FidelityCard.html#getRestaurant--">getRestaurant()</a></span> - Method in class Fidelity.<a href="../Fidelity/FidelityCard.html" title="class in Fidelity">FidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#getRestaurant--">getRestaurant()</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getRestaurantsList--">getRestaurantsList()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getServiceFee--">getServiceFee()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#getShippedOrders--">getShippedOrders()</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#getSpecialDiscountFactor--">getSpecialDiscountFactor()</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Courier.html#getSurname--">getSurname()</a></span> - Method in class Users.<a href="../Users/Courier.html" title="class in Users">Courier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Customer.html#getSurname--">getSurname()</a></span> - Method in class Users.<a href="../Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Manager.html#getSurname--">getSurname()</a></span> - Method in class Users.<a href="../Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#getSystem--">getSystem()</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Restaurant.html#getTotalProfit--">getTotalProfit()</a></span> - Method in class Users.<a href="../Users/Restaurant.html" title="class in Users">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getUsername--">getUsername()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyFoodora.html#getUsersList--">getUsersList()</a></span> - Method in class Main.<a href="../Main/MyFoodora.html" title="class in Main">MyFoodora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getWeek--">getWeek()</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Address.html#getX--">getX()</a></span> - Method in class Users.<a href="../Users/Address.html" title="class in Users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/Address.html#getY--">getY()</a></span> - Method in class Users.<a href="../Users/Address.html" title="class in Users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#getYear--">getYear()</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#goTomorrow--">goTomorrow()</a></span> - Static method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>
<div class="block">the static attributes go one day further</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
