<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../Policies/FairOccupationDelivery.html" title="class in Policies"><span class="typeNameLink">FairOccupationDelivery</span></a> - Class in <a href="../Policies/package-summary.html">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/FairOccupationDelivery.html#FairOccupationDelivery--">FairOccupationDelivery()</a></span> - Constructor for class Policies.<a href="../Policies/FairOccupationDelivery.html" title="class in Policies">FairOccupationDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/FairOccupationDeliveryTest.html" title="class in Tests"><span class="typeNameLink">FairOccupationDeliveryTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/FairOccupationDeliveryTest.html#FairOccupationDeliveryTest--">FairOccupationDeliveryTest()</a></span> - Constructor for class Tests.<a href="../Tests/FairOccupationDeliveryTest.html" title="class in Tests">FairOccupationDeliveryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Policies/FastestDelivery.html" title="class in Policies"><span class="typeNameLink">FastestDelivery</span></a> - Class in <a href="../Policies/package-summary.html">Policies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/FastestDelivery.html#FastestDelivery--">FastestDelivery()</a></span> - Constructor for class Policies.<a href="../Policies/FastestDelivery.html" title="class in Policies">FastestDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tests/FastestDeliveryTest.html" title="class in Tests"><span class="typeNameLink">FastestDeliveryTest</span></a> - Class in <a href="../Tests/package-summary.html">Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tests/FastestDeliveryTest.html#FastestDeliveryTest--">FastestDeliveryTest()</a></span> - Constructor for class Tests.<a href="../Tests/FastestDeliveryTest.html" title="class in Tests">FastestDeliveryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fidelity/package-summary.html">Fidelity</a> - package Fidelity</dt>
<dd>&nbsp;</dd>
<dt><a href="../Fidelity/FidelityCard.html" title="class in Fidelity"><span class="typeNameLink">FidelityCard</span></a> - Class in <a href="../Fidelity/package-summary.html">Fidelity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fidelity/FidelityCard.html#FidelityCard-Users.Restaurant-Users.Customer-">FidelityCard(Restaurant, Customer)</a></span> - Constructor for class Fidelity.<a href="../Fidelity/FidelityCard.html" title="class in Fidelity">FidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Date.html#findCounter-int-int-">findCounter(int, int)</a></span> - Method in class Main.<a href="../Main/Date.html" title="class in Main">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Order.html#findCourier--">findCourier()</a></span> - Method in class Food.<a href="../Food/Order.html" title="class in Food">Order</a></dt>
<dd>
<div class="block">finds the courier according to the current delivery policy</div>
</dd>
<dt><span class="memberNameLink"><a href="../Policies/DeliveryPolicy.html#findCourier-Food.Order-">findCourier(Order)</a></span> - Method in interface Policies.<a href="../Policies/DeliveryPolicy.html" title="interface in Policies">DeliveryPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Policies/FairOccupationDelivery.html#findCourier-Food.Order-">findCourier(Order)</a></span> - Method in class Policies.<a href="../Policies/FairOccupationDelivery.html" title="class in Policies">FairOccupationDelivery</a></dt>
<dd>
<div class="block">finds a courier according to fair occupation delivery
 searches the least occupied courier</div>
</dd>
<dt><span class="memberNameLink"><a href="../Policies/FastestDelivery.html#findCourier-Food.Order-">findCourier(Order)</a></span> - Method in class Policies.<a href="../Policies/FastestDelivery.html" title="class in Policies">FastestDelivery</a></dt>
<dd>
<div class="block">finds a courier according to fastest delivery policy 
 computes the distances with the restaurant among the on duty couriers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/Meal.html#findMealType-java.util.ArrayList-">findMealType(ArrayList&lt;Dish&gt;)</a></span> - Method in class Food.<a href="../Food/Meal.html" title="class in Food">Meal</a></dt>
<dd>
<div class="block">finds the type of the meal: to be vegetarian, all dishes of a meal must be vegetarian, etc.</div>
</dd>
<dt><a href="../Food/package-summary.html">Food</a> - package Food</dt>
<dd>&nbsp;</dd>
<dt><a href="../Food/Food.html" title="class in Food"><span class="typeNameLink">Food</span></a> - Class in <a href="../Food/package-summary.html">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/Food.html#Food--">Food()</a></span> - Constructor for class Food.<a href="../Food/Food.html" title="class in Food">Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Food/FullMeal.html" title="class in Food"><span class="typeNameLink">FullMeal</span></a> - Class in <a href="../Food/package-summary.html">Food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/FullMeal.html#FullMeal-java.lang.String-java.util.ArrayList-">FullMeal(String, ArrayList&lt;Dish&gt;)</a></span> - Constructor for class Food.<a href="../Food/FullMeal.html" title="class in Food">FullMeal</a></dt>
<dd>
<div class="block">full meal, throws <a href="../Food/InvalidFullMealException.html" title="class in Food"><code>InvalidFullMealException</code></a> if not a proper full meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Food/FullMeal.html#FullMeal-java.lang.String-Food.Starter-Food.MainDish-Food.Dessert-">FullMeal(String, Starter, MainDish, Dessert)</a></span> - Constructor for class Food.<a href="../Food/FullMeal.html" title="class in Food">FullMeal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Food/FullMeal.html#FullMeal-Food.Starter-Food.MainDish-Food.Dessert-">FullMeal(Starter, MainDish, Dessert)</a></span> - Constructor for class Food.<a href="../Food/FullMeal.html" title="class in Food">FullMeal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
