<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Apr 10 23:26:30 CEST 2017 -->
<title>Policies</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Policies/package-summary.html" target="classFrame">Policies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeliveryPolicy.html" title="interface in Policies" target="classFrame"><span class="interfaceName">DeliveryPolicy</span></a></li>
<li><a href="ProfitPolicy.html" title="interface in Policies" target="classFrame"><span class="interfaceName">ProfitPolicy</span></a></li>
<li><a href="ShippedOrderSortingPolicy.html" title="interface in Policies" target="classFrame"><span class="interfaceName">ShippedOrderSortingPolicy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FairOccupationDelivery.html" title="class in Policies" target="classFrame">FairOccupationDelivery</a></li>
<li><a href="FastestDelivery.html" title="class in Policies" target="classFrame">FastestDelivery</a></li>
<li><a href="MostOrderedHalfMeal.html" title="class in Policies" target="classFrame">MostOrderedHalfMeal</a></li>
<li><a href="MostOrderedItem.html" title="class in Policies" target="classFrame">MostOrderedItem</a></li>
<li><a href="TargetProfit_DeliveryCost.html" title="class in Policies" target="classFrame">TargetProfit_DeliveryCost</a></li>
<li><a href="TargetProfit_Markup.html" title="class in Policies" target="classFrame">TargetProfit_Markup</a></li>
<li><a href="TargetProfit_ServiceFee.html" title="class in Policies" target="classFrame">TargetProfit_ServiceFee</a></li>
</ul>
</div>
</body>
</html>
